In [31]:
import random
import pandas as pd
import numpy as np

In [32]:
df = pd.read_csv("adjusted-name-combinations-list.csv")

Source for above csv: https://github.com/fivethirtyeight/data/tree/master/most-common-name

In [33]:
print(df)

     Unnamed: 0 FirstName    Surname  Adjustment          cleanName  \
0             1     James      Smith        21.1        james smith
1             2   Michael      Smith         5.6      michael smith
2             3    Robert      Smith         8.7       robert smith
3             4     David      Smith        10.8        david smith
4             5     James    Johnson         9.6      james johnson
5             6   Michael    Johnson        -4.8    michael johnson
6             7   William      Smith        16.6      william smith
7             8     James   Williams        20.7     james williams
8             9    Robert    Johnson         5.9     robert johnson
9            10      Mary      Smith        14.7         mary smith
10           11     James      Brown        25.4        james brown
11           12      John      Smith       -23.5         john smith
12           13     David    Johnson         3.5      david johnson
13           14   Michael      Brown         4.2      michael brown
14           15     Maria     Garcia       663.9       maria garcia
15           16   Michael   Williams        -8.1   michael williams
16           17   Michael      Jones        -2.4      michael jones
17           18     James      Jones         8.9        james jones
18           19     Maria  Rodriguez       639.8    maria rodriguez
19           20    Robert      Brown        14.2       robert brown
20           21   Michael     Miller        18.1     michael miller
21           22    Robert      Jones        12.6       robert jones
22           23    Robert   Williams        -1.3    robert williams
23           24   William    Johnson         4.3    william johnson
24           25     James      Davis        32.8        james davis
25           26      Mary    Johnson        11.7       mary johnson
26           27     Maria   Martinez       614.1     maria martinez
27           28   Charles      Smith        38.4      charles smith
28           29     David      Brown        10.3        david brown
29           30    Robert     Miller        29.6      robert miller
..          ...       ...        ...         ...                ...
370         371    Thomas   Martinez       -75.6    thomas martinez
371         372   Barbara     Garcia       -66.9     barbara garcia
372         373   Barbara  Rodriguez       -67.9  barbara rodriguez
373         374      Mark  Rodriguez       -71.3     mark rodriguez
374         375   Barbara   Martinez       -67.5   barbara martinez
375         376     Susan     Garcia       -68.2       susan garcia
376         377     Susan   Martinez       -68.0     susan martinez
377         378     Susan  Rodriguez       -71.7    susan rodriguez
378         379     Maria      Smith       -78.8        maria smith
379         380    Thomas  Rodriguez       -84.2   thomas rodriguez
380         381   Charles     Garcia       -83.7     charles garcia
381         382     Maria    Johnson       -78.3      maria johnson
382         383   Charles   Martinez       -84.5   charles martinez
383         384    Thomas     Thomas       -81.1      thomas thomas
384         385     Maria   Williams       -79.4     maria williams
385         386     Maria     Martin       -52.1       maria martin
386         387   Charles  Rodriguez       -88.5  charles rodriguez
387         388     Maria      Brown       -78.5        maria brown
388         389     Maria      Jones       -79.4        maria jones
389         390     Maria     Miller       -77.6       maria miller
390         391     Maria      Davis       -79.7        maria davis
391         392     Maria     Thomas       -75.6       maria thomas
392         393     Maria     Wilson       -77.4       maria wilson
393         394     Maria   Anderson       -77.3     maria anderson
394         395     Maria        Lee       -77.5          maria lee
395         396     Maria   Thompson       -76.4     maria thompson
396         397     Maria      Moore       -79.3        maria moore
397         398     Maria      White       -77.7        maria white
398         399     Maria     Taylor       -80.3       maria taylor
399         400     Maria    Jackson       -80.9      maria jackson

         Estimate  finalEstimate
0    25837.931930   31289.735567
1    29275.912856   30915.363976
2    24005.215848   26093.669627
3    22613.772850   25056.060318
4    20498.043602   22465.855787
5    23225.501941   22110.677848
6    18925.483510   22067.113773
7    17215.259743   20778.818509
8    19044.092323   20167.693770
9    17293.124046   19835.213280
10   15257.861574   19133.358414
11   24464.390607   18715.258814
12   17940.216853   18568.124443
13   17288.064193   18014.162889
14    2348.390801   17939.357330
15   19505.912678   17925.933751
16   17114.779781   16704.025066
17   15104.926605   16449.265073
18    2206.588386   16324.340881
19   14175.602810   16188.538409
20   13654.894531   16126.430441
21   14033.515705   15801.738684
22   15994.160335   15786.236250
23   15014.180981   15659.790763
24   11787.564844   15653.886113
25   13719.178905   15324.322837
26    2120.447444   15142.115197
27   10822.063935   14977.736486
28   13353.925413   14729.379730
29   11196.531846   14510.705272
..            ...            ...
370   5708.948963    1392.983547
371   4119.580336    1363.581091
372   3870.828535    1242.535960
373   4295.754187    1232.881452
374   3719.718877    1208.908635
375   3778.368225    1201.521096
376   3411.626055    1091.720338
377   3550.219768    1004.712194
378   4622.860962     980.046524
379   5940.868997     938.657302
380   5497.555648     896.101571
381   3667.460919     795.839019
382   4963.942891     769.411148
383   3829.320393     723.741554
384   3080.113085     634.503295
385   1315.111544     629.938430
386   5165.597838     594.043751
387   2729.900088     586.928519
388   2702.537329     556.722690
389   2156.198482     482.988460
390   2109.002900     428.127589
391   1422.306048     347.042676
392   1532.167418     346.269837
393   1475.937566     335.037827
394   1401.581429     315.355822
395   1256.347504     296.498011
396   1366.491643     282.863770
397   1253.007504     279.420673
398   1412.196970     278.202803
399   1348.501202     257.563730

[400 rows x 7 columns]

In [34]:
ListOfNames = df['FirstName'].tolist()

In [35]:
print(ListOfNames)

['James', 'Michael', 'Robert', 'David', 'James', 'Michael', 'William', 'James', 'Robert', 'Mary', 'James', 'John', 'David', 'Michael', 'Maria', 'Michael', 'Michael', 'James', 'Maria', 'Robert', 'Michael', 'Robert', 'Robert', 'William', 'James', 'Mary', 'Maria', 'Charles', 'David', 'Robert', 'James', 'John', 'Richard', 'David', 'David', 'Michael', 'William', 'David', 'Mary', 'Jennifer', 'William', 'John', 'John', 'Daniel', 'Thomas', 'Linda', 'James', 'Robert', 'Mary', 'Mary', 'Patricia', 'James', 'James', 'William', 'John', 'Charles', 'William', 'John', 'Richard', 'James', 'Robert', 'Barbara', 'Michael', 'James', 'Michael', 'James', 'Joseph', 'James', 'Mary', 'Robert', 'Robert', 'Charles', 'Jennifer', 'Michael', 'John', 'Michael', 'James', 'Mark', 'Michael', 'David', 'Linda', 'Elizabeth', 'Mary', 'James', 'Michael', 'Charles', 'Daniel', 'James', 'Michael', 'Daniel', 'David', 'Thomas', 'John', 'Robert', 'John', 'Richard', 'Charles', 'Mark', 'Robert', 'Patricia', 'Michael', 'David', 'Robert', 'Jennifer', 'Daniel', 'John', 'John', 'Richard', 'Michael', 'Robert', 'Barbara', 'Susan', 'Robert', 'Daniel', 'Robert', 'William', 'David', 'Richard', 'John', 'John', 'Thomas', 'Richard', 'William', 'David', 'David', 'William', 'David', 'Thomas', 'Linda', 'David', 'Daniel', 'William', 'Joseph', 'David', 'Michael', 'Charles', 'William', 'Patricia', 'Thomas', 'David', 'William', 'Jennifer', 'John', 'Charles', 'Robert', 'David', 'Elizabeth', 'Mary', 'David', 'John', 'Jennifer', 'John', 'Michael', 'Linda', 'Joseph', 'Linda', 'William', 'Thomas', 'Mary', 'Patricia', 'Richard', 'Daniel', 'William', 'Jennifer', 'Mary', 'Mary', 'Patricia', 'Mary', 'Barbara', 'Daniel', 'Joseph', 'Mary', 'Michael', 'Barbara', 'William', 'Mark', 'Linda', 'Joseph', 'Mary', 'David', 'Daniel', 'David', 'Mary', 'Mark', 'Susan', 'Barbara', 'Mary', 'Jennifer', 'Patricia', 'Linda', 'Thomas', 'Richard', 'Elizabeth', 'Charles', 'Elizabeth', 'Robert', 'John', 'William', 'Michael', 'Barbara', 'Elizabeth', 'Elizabeth', 'William', 'Mary', 'Elizabeth', 'Robert', 'Elizabeth', 'Patricia', 'Joseph', 'Thomas', 'Daniel', 'Charles', 'Elizabeth', 'Charles', 'Mary', 'Daniel', 'Barbara', 'Susan', 'Joseph', 'Mark', 'Charles', 'Richard', 'Thomas', 'Robert', 'Mark', 'Mary', 'Mark', 'Charles', 'Richard', 'Richard', 'Thomas', 'Richard', 'Charles', 'Mark', 'Susan', 'John', 'Jennifer', 'Richard', 'Jennifer', 'Thomas', 'John', 'Patricia', 'Daniel', 'Charles', 'Jennifer', 'Richard', 'Charles', 'Richard', 'Charles', 'Elizabeth', 'Thomas', 'Linda', 'Richard', 'Joseph', 'Joseph', 'Daniel', 'Jennifer', 'Richard', 'Thomas', 'Jennifer', 'Linda', 'Mary', 'Joseph', 'Susan', 'Joseph', 'Jennifer', 'Linda', 'Daniel', 'Patricia', 'Mark', 'Linda', 'Jennifer', 'Susan', 'John', 'Richard', 'Daniel', 'Patricia', 'Linda', 'Jennifer', 'Patricia', 'Thomas', 'Charles', 'Jennifer', 'Linda', 'Patricia', 'Patricia', 'Jennifer', 'Jennifer', 'Patricia', 'Patricia', 'Barbara', 'Richard', 'Patricia', 'Daniel', 'Joseph', 'Daniel', 'Jennifer', 'Joseph', 'Daniel', 'Thomas', 'Barbara', 'Linda', 'Mark', 'Thomas', 'Joseph', 'Linda', 'Linda', 'Susan', 'Elizabeth', 'Joseph', 'Richard', 'Barbara', 'Joseph', 'Linda', 'Elizabeth', 'Joseph', 'Mark', 'Susan', 'Patricia', 'Patricia', 'Patricia', 'Jennifer', 'Barbara', 'Daniel', 'Joseph', 'Barbara', 'Barbara', 'Elizabeth', 'Elizabeth', 'Joseph', 'Mark', 'Barbara', 'Joseph', 'Elizabeth', 'Barbara', 'Barbara', 'Elizabeth', 'Elizabeth', 'Daniel', 'Susan', 'Elizabeth', 'Susan', 'Linda', 'Susan', 'Susan', 'William', 'Susan', 'Susan', 'Patricia', 'Linda', 'Elizabeth', 'Susan', 'Elizabeth', 'James', 'Mark', 'Mark', 'Mark', 'Barbara', 'Susan', 'Linda', 'James', 'Mark', 'William', 'William', 'Mark', 'James', 'Mark', 'Mark', 'Susan', 'Thomas', 'Thomas', 'Barbara', 'Barbara', 'Mark', 'Barbara', 'Susan', 'Susan', 'Susan', 'Maria', 'Thomas', 'Charles', 'Maria', 'Charles', 'Thomas', 'Maria', 'Maria', 'Charles', 'Maria', 'Maria', 'Maria', 'Maria', 'Maria', 'Maria', 'Maria', 'Maria', 'Maria', 'Maria', 'Maria', 'Maria', 'Maria']

In [36]:
for i in range (301, 400):
    print ("INSERT INTO Sailor(sid, sname, rating, age) VALUES (" + str(i) + ",'" + ListOfNames[i] + "'," + str(random.randint(0,10)) + "," + str(round(random.uniform(16, 100), 1)) + ");")

INSERT INTO Sailor(sid, sname, rating, age) VALUES (301,'Linda',5,84.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (302,'Mark',10,35.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (303,'Thomas',9,49.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (304,'Joseph',5,50.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (305,'Linda',9,86.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (306,'Linda',0,32.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (307,'Susan',10,17.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (308,'Elizabeth',4,26.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (309,'Joseph',5,21.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (310,'Richard',8,31.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (311,'Barbara',5,85.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (312,'Joseph',10,49.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (313,'Linda',4,59.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (314,'Elizabeth',3,31.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (315,'Joseph',1,85.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (316,'Mark',3,83.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (317,'Susan',5,76.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (318,'Patricia',7,74.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (319,'Patricia',8,39.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (320,'Patricia',6,23.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (321,'Jennifer',0,19.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (322,'Barbara',7,26.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (323,'Daniel',1,41.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (324,'Joseph',7,55.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (325,'Barbara',0,45.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (326,'Barbara',10,41.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (327,'Elizabeth',0,31.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (328,'Elizabeth',9,78.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (329,'Joseph',0,36.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (330,'Mark',4,32.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (331,'Barbara',2,85.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (332,'Joseph',10,80.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (333,'Elizabeth',3,57.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (334,'Barbara',3,51.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (335,'Barbara',7,39.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (336,'Elizabeth',7,74.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (337,'Elizabeth',4,90.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (338,'Daniel',8,45.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (339,'Susan',5,41.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (340,'Elizabeth',10,29.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (341,'Susan',9,81.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (342,'Linda',3,57.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (343,'Susan',9,55.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (344,'Susan',10,74.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (345,'William',10,64.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (346,'Susan',0,72.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (347,'Susan',9,73.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (348,'Patricia',1,26.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (349,'Linda',5,95.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (350,'Elizabeth',2,32.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (351,'Susan',7,36.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (352,'Elizabeth',8,21.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (353,'James',0,90.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (354,'Mark',4,87.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (355,'Mark',9,96.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (356,'Mark',5,63.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (357,'Barbara',4,42.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (358,'Susan',6,35.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (359,'Linda',5,87.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (360,'James',9,47.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (361,'Mark',7,75.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (362,'William',10,27.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (363,'William',9,70.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (364,'Mark',10,75.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (365,'James',9,61.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (366,'Mark',6,32.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (367,'Mark',5,98.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (368,'Susan',8,45.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (369,'Thomas',6,46.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (370,'Thomas',9,20.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (371,'Barbara',6,92.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (372,'Barbara',3,95.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (373,'Mark',7,79.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (374,'Barbara',3,72.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (375,'Susan',1,67.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (376,'Susan',2,74.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (377,'Susan',7,40.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (378,'Maria',2,21.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (379,'Thomas',7,96.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (380,'Charles',3,78.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (381,'Maria',10,67.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (382,'Charles',8,78.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (383,'Thomas',2,26.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (384,'Maria',0,90.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (385,'Maria',8,62.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (386,'Charles',3,32.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (387,'Maria',4,70.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (388,'Maria',4,99.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (389,'Maria',9,47.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (390,'Maria',10,18.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (391,'Maria',7,47.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (392,'Maria',2,70.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (393,'Maria',7,32.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (394,'Maria',6,18.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (395,'Maria',6,54.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (396,'Maria',6,32.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (397,'Maria',7,34.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (398,'Maria',6,57.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (399,'Maria',8,77.1);

In [7]:
ListOfBoats = df["Surname"].tolist()

In [9]:
ListOfColours = ["red", "orange", "yellow", "green", "blue", "purple", "black", "white", "grey", "silver", "gold"]

In [24]:
for i in range(105, 305):
    print("INSERT INTO Boat(bid, bname, color) VALUES (" + str(i) + ",'" + ListOfBoats[i] + "','" + ListOfColours[i%11] + "');")

INSERT INTO Boat(bid, bname, color) VALUES (105,'Thomas','black');
INSERT INTO Boat(bid, bname, color) VALUES (106,'Martin','white');
INSERT INTO Boat(bid, bname, color) VALUES (107,'Miller','grey');
INSERT INTO Boat(bid, bname, color) VALUES (108,'White','silver');
INSERT INTO Boat(bid, bname, color) VALUES (109,'Thomas','gold');
INSERT INTO Boat(bid, bname, color) VALUES (110,'Johnson','red');
INSERT INTO Boat(bid, bname, color) VALUES (111,'Smith','orange');
INSERT INTO Boat(bid, bname, color) VALUES (112,'Thompson','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (113,'Rodriguez','green');
INSERT INTO Boat(bid, bname, color) VALUES (114,'White','blue');
INSERT INTO Boat(bid, bname, color) VALUES (115,'Wilson','purple');
INSERT INTO Boat(bid, bname, color) VALUES (116,'Lee','black');
INSERT INTO Boat(bid, bname, color) VALUES (117,'Jones','white');
INSERT INTO Boat(bid, bname, color) VALUES (118,'Taylor','grey');
INSERT INTO Boat(bid, bname, color) VALUES (119,'Moore','silver');
INSERT INTO Boat(bid, bname, color) VALUES (120,'Brown','gold');
INSERT INTO Boat(bid, bname, color) VALUES (121,'Williams','red');
INSERT INTO Boat(bid, bname, color) VALUES (122,'Taylor','orange');
INSERT INTO Boat(bid, bname, color) VALUES (123,'Martin','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (124,'Martinez','green');
INSERT INTO Boat(bid, bname, color) VALUES (125,'Moore','blue');
INSERT INTO Boat(bid, bname, color) VALUES (126,'Rodriguez','purple');
INSERT INTO Boat(bid, bname, color) VALUES (127,'Williams','black');
INSERT INTO Boat(bid, bname, color) VALUES (128,'Williams','white');
INSERT INTO Boat(bid, bname, color) VALUES (129,'Moore','grey');
INSERT INTO Boat(bid, bname, color) VALUES (130,'Miller','silver');
INSERT INTO Boat(bid, bname, color) VALUES (131,'Martin','gold');
INSERT INTO Boat(bid, bname, color) VALUES (132,'Johnson','red');
INSERT INTO Boat(bid, bname, color) VALUES (133,'White','orange');
INSERT INTO Boat(bid, bname, color) VALUES (134,'Jackson','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (135,'Davis','green');
INSERT INTO Boat(bid, bname, color) VALUES (136,'White','blue');
INSERT INTO Boat(bid, bname, color) VALUES (137,'Williams','purple');
INSERT INTO Boat(bid, bname, color) VALUES (138,'Jones','black');
INSERT INTO Boat(bid, bname, color) VALUES (139,'Thomas','white');
INSERT INTO Boat(bid, bname, color) VALUES (140,'Thomas','grey');
INSERT INTO Boat(bid, bname, color) VALUES (141,'Brown','silver');
INSERT INTO Boat(bid, bname, color) VALUES (142,'Thompson','gold');
INSERT INTO Boat(bid, bname, color) VALUES (143,'Miller','red');
INSERT INTO Boat(bid, bname, color) VALUES (144,'Jackson','orange');
INSERT INTO Boat(bid, bname, color) VALUES (145,'Thompson','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (146,'Johnson','green');
INSERT INTO Boat(bid, bname, color) VALUES (147,'Wilson','blue');
INSERT INTO Boat(bid, bname, color) VALUES (148,'Taylor','purple');
INSERT INTO Boat(bid, bname, color) VALUES (149,'Lee','black');
INSERT INTO Boat(bid, bname, color) VALUES (150,'Williams','white');
INSERT INTO Boat(bid, bname, color) VALUES (151,'White','grey');
INSERT INTO Boat(bid, bname, color) VALUES (152,'Garcia','silver');
INSERT INTO Boat(bid, bname, color) VALUES (153,'Jones','gold');
INSERT INTO Boat(bid, bname, color) VALUES (154,'Williams','red');
INSERT INTO Boat(bid, bname, color) VALUES (155,'Brown','orange');
INSERT INTO Boat(bid, bname, color) VALUES (156,'Thompson','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (157,'Miller','green');
INSERT INTO Boat(bid, bname, color) VALUES (158,'Anderson','blue');
INSERT INTO Boat(bid, bname, color) VALUES (159,'Brown','purple');
INSERT INTO Boat(bid, bname, color) VALUES (160,'Davis','black');
INSERT INTO Boat(bid, bname, color) VALUES (161,'Brown','white');
INSERT INTO Boat(bid, bname, color) VALUES (162,'Anderson','grey');
INSERT INTO Boat(bid, bname, color) VALUES (163,'Miller','silver');
INSERT INTO Boat(bid, bname, color) VALUES (164,'Thomas','gold');
INSERT INTO Boat(bid, bname, color) VALUES (165,'Moore','red');
INSERT INTO Boat(bid, bname, color) VALUES (166,'Jones','orange');
INSERT INTO Boat(bid, bname, color) VALUES (167,'Martin','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (168,'Williams','green');
INSERT INTO Boat(bid, bname, color) VALUES (169,'Williams','blue');
INSERT INTO Boat(bid, bname, color) VALUES (170,'Brown','purple');
INSERT INTO Boat(bid, bname, color) VALUES (171,'Taylor','black');
INSERT INTO Boat(bid, bname, color) VALUES (172,'Martinez','white');
INSERT INTO Boat(bid, bname, color) VALUES (173,'Brown','grey');
INSERT INTO Boat(bid, bname, color) VALUES (174,'Jackson','silver');
INSERT INTO Boat(bid, bname, color) VALUES (175,'Miller','gold');
INSERT INTO Boat(bid, bname, color) VALUES (176,'Miller','red');
INSERT INTO Boat(bid, bname, color) VALUES (177,'Miller','orange');
INSERT INTO Boat(bid, bname, color) VALUES (178,'White','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (179,'Davis','green');
INSERT INTO Boat(bid, bname, color) VALUES (180,'Jones','blue');
INSERT INTO Boat(bid, bname, color) VALUES (181,'Jackson','purple');
INSERT INTO Boat(bid, bname, color) VALUES (182,'Thompson','black');
INSERT INTO Boat(bid, bname, color) VALUES (183,'Williams','white');
INSERT INTO Boat(bid, bname, color) VALUES (184,'Johnson','grey');
INSERT INTO Boat(bid, bname, color) VALUES (185,'Jones','silver');
INSERT INTO Boat(bid, bname, color) VALUES (186,'Jackson','gold');
INSERT INTO Boat(bid, bname, color) VALUES (187,'Davis','red');
INSERT INTO Boat(bid, bname, color) VALUES (188,'Miller','orange');
INSERT INTO Boat(bid, bname, color) VALUES (189,'Davis','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (190,'Davis','green');
INSERT INTO Boat(bid, bname, color) VALUES (191,'Anderson','blue');
INSERT INTO Boat(bid, bname, color) VALUES (192,'Garcia','purple');
INSERT INTO Boat(bid, bname, color) VALUES (193,'Wilson','black');
INSERT INTO Boat(bid, bname, color) VALUES (194,'Rodriguez','white');
INSERT INTO Boat(bid, bname, color) VALUES (195,'Garcia','grey');
INSERT INTO Boat(bid, bname, color) VALUES (196,'Jackson','silver');
INSERT INTO Boat(bid, bname, color) VALUES (197,'Williams','gold');
INSERT INTO Boat(bid, bname, color) VALUES (198,'Rodriguez','red');
INSERT INTO Boat(bid, bname, color) VALUES (199,'Miller','orange');
INSERT INTO Boat(bid, bname, color) VALUES (200,'Williams','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (201,'Brown','green');
INSERT INTO Boat(bid, bname, color) VALUES (202,'Lee','blue');
INSERT INTO Boat(bid, bname, color) VALUES (203,'Garcia','purple');
INSERT INTO Boat(bid, bname, color) VALUES (204,'Martinez','black');
INSERT INTO Boat(bid, bname, color) VALUES (205,'Martinez','white');
INSERT INTO Boat(bid, bname, color) VALUES (206,'Jones','grey');
INSERT INTO Boat(bid, bname, color) VALUES (207,'Davis','silver');
INSERT INTO Boat(bid, bname, color) VALUES (208,'Jones','gold');
INSERT INTO Boat(bid, bname, color) VALUES (209,'Moore','red');
INSERT INTO Boat(bid, bname, color) VALUES (210,'Taylor','orange');
INSERT INTO Boat(bid, bname, color) VALUES (211,'Moore','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (212,'Miller','green');
INSERT INTO Boat(bid, bname, color) VALUES (213,'Taylor','blue');
INSERT INTO Boat(bid, bname, color) VALUES (214,'Martinez','purple');
INSERT INTO Boat(bid, bname, color) VALUES (215,'Davis','black');
INSERT INTO Boat(bid, bname, color) VALUES (216,'Davis','white');
INSERT INTO Boat(bid, bname, color) VALUES (217,'Miller','grey');
INSERT INTO Boat(bid, bname, color) VALUES (218,'Davis','silver');
INSERT INTO Boat(bid, bname, color) VALUES (219,'Brown','gold');
INSERT INTO Boat(bid, bname, color) VALUES (220,'Thomas','red');
INSERT INTO Boat(bid, bname, color) VALUES (221,'Wilson','orange');
INSERT INTO Boat(bid, bname, color) VALUES (222,'Wilson','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (223,'Rodriguez','green');
INSERT INTO Boat(bid, bname, color) VALUES (224,'Davis','blue');
INSERT INTO Boat(bid, bname, color) VALUES (225,'Lee','purple');
INSERT INTO Boat(bid, bname, color) VALUES (226,'Jones','black');
INSERT INTO Boat(bid, bname, color) VALUES (227,'Anderson','white');
INSERT INTO Boat(bid, bname, color) VALUES (228,'Taylor','grey');
INSERT INTO Boat(bid, bname, color) VALUES (229,'Martin','silver');
INSERT INTO Boat(bid, bname, color) VALUES (230,'Martin','gold');
INSERT INTO Boat(bid, bname, color) VALUES (231,'Moore','red');
INSERT INTO Boat(bid, bname, color) VALUES (232,'White','orange');
INSERT INTO Boat(bid, bname, color) VALUES (233,'Anderson','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (234,'Brown','green');
INSERT INTO Boat(bid, bname, color) VALUES (235,'Garcia','blue');
INSERT INTO Boat(bid, bname, color) VALUES (236,'Wilson','purple');
INSERT INTO Boat(bid, bname, color) VALUES (237,'White','black');
INSERT INTO Boat(bid, bname, color) VALUES (238,'Anderson','white');
INSERT INTO Boat(bid, bname, color) VALUES (239,'Anderson','grey');
INSERT INTO Boat(bid, bname, color) VALUES (240,'Martinez','silver');
INSERT INTO Boat(bid, bname, color) VALUES (241,'Garcia','gold');
INSERT INTO Boat(bid, bname, color) VALUES (242,'Martin','red');
INSERT INTO Boat(bid, bname, color) VALUES (243,'Jackson','orange');
INSERT INTO Boat(bid, bname, color) VALUES (244,'Lee','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (245,'Thomas','green');
INSERT INTO Boat(bid, bname, color) VALUES (246,'Thompson','blue');
INSERT INTO Boat(bid, bname, color) VALUES (247,'Thompson','purple');
INSERT INTO Boat(bid, bname, color) VALUES (248,'Martin','black');
INSERT INTO Boat(bid, bname, color) VALUES (249,'Davis','white');
INSERT INTO Boat(bid, bname, color) VALUES (250,'Taylor','grey');
INSERT INTO Boat(bid, bname, color) VALUES (251,'Wilson','silver');
INSERT INTO Boat(bid, bname, color) VALUES (252,'Garcia','gold');
INSERT INTO Boat(bid, bname, color) VALUES (253,'Martin','red');
INSERT INTO Boat(bid, bname, color) VALUES (254,'Thomas','orange');
INSERT INTO Boat(bid, bname, color) VALUES (255,'Lee','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (256,'Taylor','green');
INSERT INTO Boat(bid, bname, color) VALUES (257,'Lee','blue');
INSERT INTO Boat(bid, bname, color) VALUES (258,'White','purple');
INSERT INTO Boat(bid, bname, color) VALUES (259,'Martin','black');
INSERT INTO Boat(bid, bname, color) VALUES (260,'Anderson','white');
INSERT INTO Boat(bid, bname, color) VALUES (261,'Rodriguez','grey');
INSERT INTO Boat(bid, bname, color) VALUES (262,'Garcia','silver');
INSERT INTO Boat(bid, bname, color) VALUES (263,'Williams','gold');
INSERT INTO Boat(bid, bname, color) VALUES (264,'Martinez','red');
INSERT INTO Boat(bid, bname, color) VALUES (265,'Garcia','orange');
INSERT INTO Boat(bid, bname, color) VALUES (266,'Taylor','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (267,'Wilson','green');
INSERT INTO Boat(bid, bname, color) VALUES (268,'Martinez','blue');
INSERT INTO Boat(bid, bname, color) VALUES (269,'Wilson','purple');
INSERT INTO Boat(bid, bname, color) VALUES (270,'Moore','black');
INSERT INTO Boat(bid, bname, color) VALUES (271,'Moore','white');
INSERT INTO Boat(bid, bname, color) VALUES (272,'Jones','grey');
INSERT INTO Boat(bid, bname, color) VALUES (273,'Rodriguez','silver');
INSERT INTO Boat(bid, bname, color) VALUES (274,'Martinez','gold');
INSERT INTO Boat(bid, bname, color) VALUES (275,'Moore','red');
INSERT INTO Boat(bid, bname, color) VALUES (276,'Rodriguez','orange');
INSERT INTO Boat(bid, bname, color) VALUES (277,'Martin','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (278,'Rodriguez','green');
INSERT INTO Boat(bid, bname, color) VALUES (279,'Taylor','blue');
INSERT INTO Boat(bid, bname, color) VALUES (280,'Lee','purple');
INSERT INTO Boat(bid, bname, color) VALUES (281,'Lee','black');
INSERT INTO Boat(bid, bname, color) VALUES (282,'Thompson','white');
INSERT INTO Boat(bid, bname, color) VALUES (283,'Thomas','grey');
INSERT INTO Boat(bid, bname, color) VALUES (284,'Thomas','silver');
INSERT INTO Boat(bid, bname, color) VALUES (285,'Martin','gold');
INSERT INTO Boat(bid, bname, color) VALUES (286,'White','red');
INSERT INTO Boat(bid, bname, color) VALUES (287,'Martinez','orange');
INSERT INTO Boat(bid, bname, color) VALUES (288,'Wilson','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (289,'Anderson','green');
INSERT INTO Boat(bid, bname, color) VALUES (290,'Wilson','blue');
INSERT INTO Boat(bid, bname, color) VALUES (291,'Rodriguez','purple');
INSERT INTO Boat(bid, bname, color) VALUES (292,'Moore','black');
INSERT INTO Boat(bid, bname, color) VALUES (293,'Anderson','white');
INSERT INTO Boat(bid, bname, color) VALUES (294,'Wilson','grey');
INSERT INTO Boat(bid, bname, color) VALUES (295,'White','silver');
INSERT INTO Boat(bid, bname, color) VALUES (296,'Thomas','gold');
INSERT INTO Boat(bid, bname, color) VALUES (297,'White','red');
INSERT INTO Boat(bid, bname, color) VALUES (298,'Thompson','orange');
INSERT INTO Boat(bid, bname, color) VALUES (299,'Thompson','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (300,'Anderson','green');
INSERT INTO Boat(bid, bname, color) VALUES (301,'White','blue');
INSERT INTO Boat(bid, bname, color) VALUES (302,'Thompson','purple');
INSERT INTO Boat(bid, bname, color) VALUES (303,'Jackson','black');
INSERT INTO Boat(bid, bname, color) VALUES (304,'Moore','white');

In [30]:
for i in range (105, 355): 
    print ("INSERT INTO Reserve(sid, bid, day) VALUES (" + str(random.randint(100, 299)) + "," + str(random.randint(105, 304))+ ",'" + str(random.randint(1998, 2018)) + "-" + str(random.randint(1,12)) + "-" + str(random.randint(1,28)) + "');")

INSERT INTO Reserve(sid, bid, day) VALUES (277,119,'2004-10-15');
INSERT INTO Reserve(sid, bid, day) VALUES (103,148,'2000-8-12');
INSERT INTO Reserve(sid, bid, day) VALUES (130,193,'2008-5-27');
INSERT INTO Reserve(sid, bid, day) VALUES (268,135,'2004-5-3');
INSERT INTO Reserve(sid, bid, day) VALUES (191,215,'2017-8-17');
INSERT INTO Reserve(sid, bid, day) VALUES (241,151,'2004-7-27');
INSERT INTO Reserve(sid, bid, day) VALUES (116,271,'2017-12-25');
INSERT INTO Reserve(sid, bid, day) VALUES (102,231,'2016-11-8');
INSERT INTO Reserve(sid, bid, day) VALUES (174,284,'2003-11-19');
INSERT INTO Reserve(sid, bid, day) VALUES (233,159,'2006-12-9');
INSERT INTO Reserve(sid, bid, day) VALUES (170,184,'2017-8-3');
INSERT INTO Reserve(sid, bid, day) VALUES (227,238,'2015-10-12');
INSERT INTO Reserve(sid, bid, day) VALUES (230,228,'2009-6-3');
INSERT INTO Reserve(sid, bid, day) VALUES (248,253,'2006-5-12');
INSERT INTO Reserve(sid, bid, day) VALUES (144,163,'2005-6-10');
INSERT INTO Reserve(sid, bid, day) VALUES (110,295,'2016-10-16');
INSERT INTO Reserve(sid, bid, day) VALUES (171,157,'2011-7-14');
INSERT INTO Reserve(sid, bid, day) VALUES (103,135,'2001-9-14');
INSERT INTO Reserve(sid, bid, day) VALUES (293,124,'2002-9-4');
INSERT INTO Reserve(sid, bid, day) VALUES (219,187,'2004-5-16');
INSERT INTO Reserve(sid, bid, day) VALUES (118,179,'2016-6-2');
INSERT INTO Reserve(sid, bid, day) VALUES (165,154,'2004-11-13');
INSERT INTO Reserve(sid, bid, day) VALUES (155,185,'2000-9-27');
INSERT INTO Reserve(sid, bid, day) VALUES (128,283,'2014-8-16');
INSERT INTO Reserve(sid, bid, day) VALUES (140,182,'2018-12-28');
INSERT INTO Reserve(sid, bid, day) VALUES (198,189,'2009-1-4');
INSERT INTO Reserve(sid, bid, day) VALUES (270,180,'2001-7-2');
INSERT INTO Reserve(sid, bid, day) VALUES (290,122,'2006-3-20');
INSERT INTO Reserve(sid, bid, day) VALUES (114,301,'2002-12-13');
INSERT INTO Reserve(sid, bid, day) VALUES (224,216,'2004-2-2');
INSERT INTO Reserve(sid, bid, day) VALUES (138,234,'2016-2-6');
INSERT INTO Reserve(sid, bid, day) VALUES (115,213,'2008-3-25');
INSERT INTO Reserve(sid, bid, day) VALUES (217,205,'2009-12-12');
INSERT INTO Reserve(sid, bid, day) VALUES (196,297,'2006-1-13');
INSERT INTO Reserve(sid, bid, day) VALUES (161,106,'2016-6-23');
INSERT INTO Reserve(sid, bid, day) VALUES (215,242,'2017-9-11');
INSERT INTO Reserve(sid, bid, day) VALUES (122,164,'2018-7-18');
INSERT INTO Reserve(sid, bid, day) VALUES (168,143,'2005-5-1');
INSERT INTO Reserve(sid, bid, day) VALUES (298,232,'2007-2-15');
INSERT INTO Reserve(sid, bid, day) VALUES (283,119,'2002-2-17');
INSERT INTO Reserve(sid, bid, day) VALUES (234,181,'2017-8-24');
INSERT INTO Reserve(sid, bid, day) VALUES (136,187,'2012-1-14');
INSERT INTO Reserve(sid, bid, day) VALUES (270,223,'2008-7-22');
INSERT INTO Reserve(sid, bid, day) VALUES (263,195,'2004-1-27');
INSERT INTO Reserve(sid, bid, day) VALUES (181,183,'1998-3-24');
INSERT INTO Reserve(sid, bid, day) VALUES (137,224,'2013-11-7');
INSERT INTO Reserve(sid, bid, day) VALUES (165,239,'2012-4-1');
INSERT INTO Reserve(sid, bid, day) VALUES (104,181,'2011-2-8');
INSERT INTO Reserve(sid, bid, day) VALUES (178,132,'2004-9-24');
INSERT INTO Reserve(sid, bid, day) VALUES (174,188,'2001-3-11');
INSERT INTO Reserve(sid, bid, day) VALUES (113,268,'2003-8-6');
INSERT INTO Reserve(sid, bid, day) VALUES (222,197,'2010-7-12');
INSERT INTO Reserve(sid, bid, day) VALUES (263,148,'2002-9-28');
INSERT INTO Reserve(sid, bid, day) VALUES (137,209,'2014-1-24');
INSERT INTO Reserve(sid, bid, day) VALUES (134,150,'2006-7-2');
INSERT INTO Reserve(sid, bid, day) VALUES (122,274,'2006-4-17');
INSERT INTO Reserve(sid, bid, day) VALUES (186,126,'1999-8-22');
INSERT INTO Reserve(sid, bid, day) VALUES (285,120,'2014-6-1');
INSERT INTO Reserve(sid, bid, day) VALUES (150,238,'2016-3-13');
INSERT INTO Reserve(sid, bid, day) VALUES (200,165,'2018-6-19');
INSERT INTO Reserve(sid, bid, day) VALUES (260,243,'2007-10-13');
INSERT INTO Reserve(sid, bid, day) VALUES (122,151,'2013-10-12');
INSERT INTO Reserve(sid, bid, day) VALUES (178,231,'2016-5-14');
INSERT INTO Reserve(sid, bid, day) VALUES (198,209,'2003-7-3');
INSERT INTO Reserve(sid, bid, day) VALUES (226,230,'2008-9-2');
INSERT INTO Reserve(sid, bid, day) VALUES (130,128,'2003-4-2');
INSERT INTO Reserve(sid, bid, day) VALUES (110,234,'2000-7-17');
INSERT INTO Reserve(sid, bid, day) VALUES (210,240,'2012-9-13');
INSERT INTO Reserve(sid, bid, day) VALUES (132,140,'2010-9-5');
INSERT INTO Reserve(sid, bid, day) VALUES (139,253,'2010-6-28');
INSERT INTO Reserve(sid, bid, day) VALUES (215,146,'2013-6-4');
INSERT INTO Reserve(sid, bid, day) VALUES (204,110,'2017-7-22');
INSERT INTO Reserve(sid, bid, day) VALUES (238,137,'2012-9-7');
INSERT INTO Reserve(sid, bid, day) VALUES (298,181,'2017-7-11');
INSERT INTO Reserve(sid, bid, day) VALUES (138,177,'2001-12-12');
INSERT INTO Reserve(sid, bid, day) VALUES (143,231,'1998-3-28');
INSERT INTO Reserve(sid, bid, day) VALUES (162,129,'2014-12-28');
INSERT INTO Reserve(sid, bid, day) VALUES (159,236,'2011-9-26');
INSERT INTO Reserve(sid, bid, day) VALUES (266,261,'2003-5-10');
INSERT INTO Reserve(sid, bid, day) VALUES (185,209,'2012-2-15');
INSERT INTO Reserve(sid, bid, day) VALUES (293,267,'2007-1-3');
INSERT INTO Reserve(sid, bid, day) VALUES (299,300,'1999-12-26');
INSERT INTO Reserve(sid, bid, day) VALUES (286,266,'2005-11-18');
INSERT INTO Reserve(sid, bid, day) VALUES (117,146,'2013-1-23');
INSERT INTO Reserve(sid, bid, day) VALUES (217,124,'2003-8-27');
INSERT INTO Reserve(sid, bid, day) VALUES (268,200,'2000-8-22');
INSERT INTO Reserve(sid, bid, day) VALUES (119,221,'2004-3-3');
INSERT INTO Reserve(sid, bid, day) VALUES (130,285,'2011-8-10');
INSERT INTO Reserve(sid, bid, day) VALUES (197,181,'2013-8-28');
INSERT INTO Reserve(sid, bid, day) VALUES (299,239,'2003-5-13');
INSERT INTO Reserve(sid, bid, day) VALUES (100,226,'2004-5-18');
INSERT INTO Reserve(sid, bid, day) VALUES (279,134,'2003-10-12');
INSERT INTO Reserve(sid, bid, day) VALUES (269,243,'1999-4-24');
INSERT INTO Reserve(sid, bid, day) VALUES (171,144,'2014-1-20');
INSERT INTO Reserve(sid, bid, day) VALUES (131,238,'2016-7-14');
INSERT INTO Reserve(sid, bid, day) VALUES (153,224,'2005-7-9');
INSERT INTO Reserve(sid, bid, day) VALUES (244,196,'2009-12-26');
INSERT INTO Reserve(sid, bid, day) VALUES (243,276,'2016-7-6');
INSERT INTO Reserve(sid, bid, day) VALUES (198,262,'2014-12-16');
INSERT INTO Reserve(sid, bid, day) VALUES (259,167,'2014-11-23');
INSERT INTO Reserve(sid, bid, day) VALUES (104,188,'2012-11-5');
INSERT INTO Reserve(sid, bid, day) VALUES (182,196,'2015-6-18');
INSERT INTO Reserve(sid, bid, day) VALUES (278,198,'2011-1-24');
INSERT INTO Reserve(sid, bid, day) VALUES (160,163,'2014-6-23');
INSERT INTO Reserve(sid, bid, day) VALUES (222,256,'2014-12-21');
INSERT INTO Reserve(sid, bid, day) VALUES (123,251,'2015-10-3');
INSERT INTO Reserve(sid, bid, day) VALUES (290,269,'2008-11-24');
INSERT INTO Reserve(sid, bid, day) VALUES (201,226,'2015-9-15');
INSERT INTO Reserve(sid, bid, day) VALUES (257,245,'2017-12-16');
INSERT INTO Reserve(sid, bid, day) VALUES (231,173,'2014-3-6');
INSERT INTO Reserve(sid, bid, day) VALUES (217,210,'2008-1-7');
INSERT INTO Reserve(sid, bid, day) VALUES (184,217,'2015-4-25');
INSERT INTO Reserve(sid, bid, day) VALUES (222,201,'2015-6-5');
INSERT INTO Reserve(sid, bid, day) VALUES (224,247,'2009-5-21');
INSERT INTO Reserve(sid, bid, day) VALUES (240,193,'2009-3-7');
INSERT INTO Reserve(sid, bid, day) VALUES (281,210,'2000-1-14');
INSERT INTO Reserve(sid, bid, day) VALUES (188,255,'2001-2-20');
INSERT INTO Reserve(sid, bid, day) VALUES (199,207,'1999-4-12');
INSERT INTO Reserve(sid, bid, day) VALUES (178,265,'2005-12-22');
INSERT INTO Reserve(sid, bid, day) VALUES (101,117,'2008-3-20');
INSERT INTO Reserve(sid, bid, day) VALUES (166,147,'2008-2-25');
INSERT INTO Reserve(sid, bid, day) VALUES (269,119,'2001-11-5');
INSERT INTO Reserve(sid, bid, day) VALUES (141,137,'2010-2-21');
INSERT INTO Reserve(sid, bid, day) VALUES (290,274,'2012-1-25');
INSERT INTO Reserve(sid, bid, day) VALUES (226,150,'2008-4-15');
INSERT INTO Reserve(sid, bid, day) VALUES (136,123,'2018-4-25');
INSERT INTO Reserve(sid, bid, day) VALUES (268,278,'2011-7-9');
INSERT INTO Reserve(sid, bid, day) VALUES (188,159,'2017-7-25');
INSERT INTO Reserve(sid, bid, day) VALUES (161,207,'2004-10-23');
INSERT INTO Reserve(sid, bid, day) VALUES (275,115,'2005-8-12');
INSERT INTO Reserve(sid, bid, day) VALUES (119,271,'2017-11-19');
INSERT INTO Reserve(sid, bid, day) VALUES (264,142,'2014-12-13');
INSERT INTO Reserve(sid, bid, day) VALUES (225,131,'2002-11-6');
INSERT INTO Reserve(sid, bid, day) VALUES (292,137,'2006-7-4');
INSERT INTO Reserve(sid, bid, day) VALUES (187,222,'2016-1-12');
INSERT INTO Reserve(sid, bid, day) VALUES (181,164,'2012-5-3');
INSERT INTO Reserve(sid, bid, day) VALUES (260,121,'1999-7-26');
INSERT INTO Reserve(sid, bid, day) VALUES (189,294,'2008-1-21');
INSERT INTO Reserve(sid, bid, day) VALUES (249,278,'2000-1-25');
INSERT INTO Reserve(sid, bid, day) VALUES (166,279,'2008-5-10');
INSERT INTO Reserve(sid, bid, day) VALUES (294,141,'2003-8-8');
INSERT INTO Reserve(sid, bid, day) VALUES (144,225,'2006-7-21');
INSERT INTO Reserve(sid, bid, day) VALUES (144,300,'2002-3-12');
INSERT INTO Reserve(sid, bid, day) VALUES (211,140,'2013-2-17');
INSERT INTO Reserve(sid, bid, day) VALUES (290,228,'2000-7-24');
INSERT INTO Reserve(sid, bid, day) VALUES (212,111,'2012-11-8');
INSERT INTO Reserve(sid, bid, day) VALUES (106,193,'1998-10-27');
INSERT INTO Reserve(sid, bid, day) VALUES (238,253,'1999-9-3');
INSERT INTO Reserve(sid, bid, day) VALUES (143,291,'2011-1-25');
INSERT INTO Reserve(sid, bid, day) VALUES (284,204,'2016-2-10');
INSERT INTO Reserve(sid, bid, day) VALUES (169,288,'2012-10-9');
INSERT INTO Reserve(sid, bid, day) VALUES (148,268,'2011-3-26');
INSERT INTO Reserve(sid, bid, day) VALUES (128,232,'1999-4-9');
INSERT INTO Reserve(sid, bid, day) VALUES (115,217,'2015-4-25');
INSERT INTO Reserve(sid, bid, day) VALUES (174,273,'2016-4-10');
INSERT INTO Reserve(sid, bid, day) VALUES (260,207,'1999-11-1');
INSERT INTO Reserve(sid, bid, day) VALUES (102,228,'1998-9-17');
INSERT INTO Reserve(sid, bid, day) VALUES (299,190,'2017-5-24');
INSERT INTO Reserve(sid, bid, day) VALUES (277,148,'2011-4-13');
INSERT INTO Reserve(sid, bid, day) VALUES (245,215,'2011-8-13');
INSERT INTO Reserve(sid, bid, day) VALUES (214,194,'2001-3-6');
INSERT INTO Reserve(sid, bid, day) VALUES (158,266,'2003-1-25');
INSERT INTO Reserve(sid, bid, day) VALUES (169,260,'2012-10-27');
INSERT INTO Reserve(sid, bid, day) VALUES (162,208,'2016-1-5');
INSERT INTO Reserve(sid, bid, day) VALUES (284,115,'2001-7-24');
INSERT INTO Reserve(sid, bid, day) VALUES (244,274,'2009-9-12');
INSERT INTO Reserve(sid, bid, day) VALUES (203,223,'2016-9-16');
INSERT INTO Reserve(sid, bid, day) VALUES (234,283,'2008-10-15');
INSERT INTO Reserve(sid, bid, day) VALUES (237,127,'2000-10-26');
INSERT INTO Reserve(sid, bid, day) VALUES (251,117,'2008-11-10');
INSERT INTO Reserve(sid, bid, day) VALUES (109,203,'2000-12-10');
INSERT INTO Reserve(sid, bid, day) VALUES (213,235,'2009-12-18');
INSERT INTO Reserve(sid, bid, day) VALUES (101,197,'2007-2-24');
INSERT INTO Reserve(sid, bid, day) VALUES (230,199,'2009-8-22');
INSERT INTO Reserve(sid, bid, day) VALUES (208,245,'2000-6-17');
INSERT INTO Reserve(sid, bid, day) VALUES (104,242,'1999-1-10');
INSERT INTO Reserve(sid, bid, day) VALUES (131,106,'2018-1-10');
INSERT INTO Reserve(sid, bid, day) VALUES (204,303,'2001-8-19');
INSERT INTO Reserve(sid, bid, day) VALUES (192,285,'2012-4-9');
INSERT INTO Reserve(sid, bid, day) VALUES (259,143,'2018-10-3');
INSERT INTO Reserve(sid, bid, day) VALUES (186,190,'1998-3-26');
INSERT INTO Reserve(sid, bid, day) VALUES (161,151,'2006-6-9');
INSERT INTO Reserve(sid, bid, day) VALUES (161,105,'2016-3-27');
INSERT INTO Reserve(sid, bid, day) VALUES (131,243,'2002-5-2');
INSERT INTO Reserve(sid, bid, day) VALUES (275,290,'2004-9-1');
INSERT INTO Reserve(sid, bid, day) VALUES (258,299,'2014-1-15');
INSERT INTO Reserve(sid, bid, day) VALUES (152,257,'1998-10-9');
INSERT INTO Reserve(sid, bid, day) VALUES (225,265,'2013-4-12');
INSERT INTO Reserve(sid, bid, day) VALUES (291,201,'2012-8-12');
INSERT INTO Reserve(sid, bid, day) VALUES (180,162,'2007-2-25');
INSERT INTO Reserve(sid, bid, day) VALUES (267,151,'2008-8-23');
INSERT INTO Reserve(sid, bid, day) VALUES (209,249,'2004-3-12');
INSERT INTO Reserve(sid, bid, day) VALUES (199,283,'2002-6-1');
INSERT INTO Reserve(sid, bid, day) VALUES (212,206,'2004-6-21');
INSERT INTO Reserve(sid, bid, day) VALUES (114,184,'2000-11-2');
INSERT INTO Reserve(sid, bid, day) VALUES (187,144,'2003-11-20');
INSERT INTO Reserve(sid, bid, day) VALUES (291,197,'2000-6-17');
INSERT INTO Reserve(sid, bid, day) VALUES (114,263,'2010-7-7');
INSERT INTO Reserve(sid, bid, day) VALUES (135,192,'2007-12-9');
INSERT INTO Reserve(sid, bid, day) VALUES (271,298,'2018-10-24');
INSERT INTO Reserve(sid, bid, day) VALUES (282,295,'2006-4-23');
INSERT INTO Reserve(sid, bid, day) VALUES (291,106,'2015-1-9');
INSERT INTO Reserve(sid, bid, day) VALUES (189,239,'2009-6-7');
INSERT INTO Reserve(sid, bid, day) VALUES (262,304,'2015-8-25');
INSERT INTO Reserve(sid, bid, day) VALUES (122,175,'1999-2-7');
INSERT INTO Reserve(sid, bid, day) VALUES (176,225,'2012-9-4');
INSERT INTO Reserve(sid, bid, day) VALUES (118,129,'2018-4-26');
INSERT INTO Reserve(sid, bid, day) VALUES (201,237,'2004-9-28');
INSERT INTO Reserve(sid, bid, day) VALUES (185,230,'2001-10-24');
INSERT INTO Reserve(sid, bid, day) VALUES (298,169,'2018-2-9');
INSERT INTO Reserve(sid, bid, day) VALUES (260,106,'2017-8-26');
INSERT INTO Reserve(sid, bid, day) VALUES (114,271,'2000-3-18');
INSERT INTO Reserve(sid, bid, day) VALUES (111,298,'2002-5-28');
INSERT INTO Reserve(sid, bid, day) VALUES (286,299,'2008-7-23');
INSERT INTO Reserve(sid, bid, day) VALUES (211,246,'1999-7-25');
INSERT INTO Reserve(sid, bid, day) VALUES (161,179,'2007-5-11');
INSERT INTO Reserve(sid, bid, day) VALUES (136,144,'2007-9-16');
INSERT INTO Reserve(sid, bid, day) VALUES (233,231,'1998-5-16');
INSERT INTO Reserve(sid, bid, day) VALUES (216,155,'2004-1-5');
INSERT INTO Reserve(sid, bid, day) VALUES (232,282,'2000-2-8');
INSERT INTO Reserve(sid, bid, day) VALUES (177,277,'2008-2-15');
INSERT INTO Reserve(sid, bid, day) VALUES (274,112,'2005-5-4');
INSERT INTO Reserve(sid, bid, day) VALUES (292,200,'2016-11-12');
INSERT INTO Reserve(sid, bid, day) VALUES (224,124,'2013-9-3');
INSERT INTO Reserve(sid, bid, day) VALUES (223,160,'2012-3-11');
INSERT INTO Reserve(sid, bid, day) VALUES (110,286,'2004-3-4');
INSERT INTO Reserve(sid, bid, day) VALUES (247,259,'2007-2-1');
INSERT INTO Reserve(sid, bid, day) VALUES (215,222,'2001-11-5');
INSERT INTO Reserve(sid, bid, day) VALUES (170,278,'2011-9-5');
INSERT INTO Reserve(sid, bid, day) VALUES (200,252,'2008-7-2');
INSERT INTO Reserve(sid, bid, day) VALUES (280,132,'2011-2-28');
INSERT INTO Reserve(sid, bid, day) VALUES (229,193,'2011-11-28');
INSERT INTO Reserve(sid, bid, day) VALUES (252,128,'2008-5-28');
INSERT INTO Reserve(sid, bid, day) VALUES (116,149,'2008-4-28');
INSERT INTO Reserve(sid, bid, day) VALUES (241,303,'2018-1-14');
INSERT INTO Reserve(sid, bid, day) VALUES (138,183,'1998-6-11');
INSERT INTO Reserve(sid, bid, day) VALUES (159,166,'2018-2-28');
INSERT INTO Reserve(sid, bid, day) VALUES (116,200,'1999-6-14');
INSERT INTO Reserve(sid, bid, day) VALUES (127,283,'2008-6-16');
INSERT INTO Reserve(sid, bid, day) VALUES (172,212,'2003-12-13');
INSERT INTO Reserve(sid, bid, day) VALUES (219,144,'2014-11-9');
INSERT INTO Reserve(sid, bid, day) VALUES (117,233,'2011-8-20');
INSERT INTO Reserve(sid, bid, day) VALUES (120,139,'2016-2-8');
INSERT INTO Reserve(sid, bid, day) VALUES (222,183,'2003-12-25');
INSERT INTO Reserve(sid, bid, day) VALUES (118,282,'2004-5-26');
INSERT INTO Reserve(sid, bid, day) VALUES (230,294,'2001-1-2');
INSERT INTO Reserve(sid, bid, day) VALUES (291,150,'1999-11-18');
INSERT INTO Reserve(sid, bid, day) VALUES (274,154,'1998-2-19');
INSERT INTO Reserve(sid, bid, day) VALUES (266,174,'2013-1-2');
INSERT INTO Reserve(sid, bid, day) VALUES (110,288,'2006-8-2');

In [37]:
df = pd.read_csv("female_cy1946_top.csv")

Source for above csv: https://data.sa.gov.au/data/dataset/popular-baby-names

In [38]:
print(df)

      Given Name  Amount Position
0       MARGARET     346        1
1          HELEN     258        2
2      CHRISTINE     250        3
3         JUDITH     231        4
4       PATRICIA     195        5
5         PAMELA     186        6
6       JENNIFER     183        7
7      ELIZABETH     151        8
8        BARBARA     146       =9
9         SANDRA     146       =9
10       HEATHER     141       11
11      LORRAINE     138       12
12        DIANNE     133       13
13         JANET     125       14
14          MARY     123       15
15      BEVERLEY     120      =16
16       LYNETTE     120      =16
17         SUSAN     118       18
18      ROSEMARY     112       19
19       RAELENE     110       20
20        JANICE     106       21
21       JILLIAN     100       22
22       PAULINE      98       23
23      KATHLEEN      87       24
24       MARILYN      82       25
25          ANNE      80       26
26         CAROL      78      =27
27         WENDY      78      =27
28       SHIRLEY      75       29
29          JOAN      71       30
..           ...     ...      ...
757       UDAINE       1     =367
758        UNITA       1     =367
759  VAIRA-BAIBA       1     =367
760       VALARY       1     =367
761         VALE       1     =367
762     VALENCIA       1     =367
763      VALESEA       1     =367
764      VALETTA       1     =367
765      VALORIE       1     =367
766      VANESSA       1     =367
767        VELMA       1     =367
768         VENA       1     =367
769      VENESSA       1     =367
770      VEREENA       1     =367
771        VERLE       1     =367
772       VERYAN       1     =367
773        VICKY       1     =367
774     VINCENYA       1     =367
775        VIOLA       1     =367
776       VIVIAN       1     =367
777       VIVIEN       1     =367
778      VYNETTE       1     =367
779         WANA       1     =367
780    WENDY-LOU       1     =367
781     WINIFRED       1     =367
782      WINSOME       1     =367
783       YVETTE       1     =367
784         ZENA       1     =367
785         ZINA       1     =367
786         ZITA       1     =367

[787 rows x 3 columns]

In [39]:
ListOfNames = df['Given Name'].tolist()

In [40]:
for i in range (787):
    print ("INSERT INTO Sailor(sid, sname, rating, age) VALUES (" + str(i+400) + ",'" + ListOfNames[i] + "'," + str(random.randint(0,10)) + "," + str(round(random.uniform(16, 100), 1)) + ");")

INSERT INTO Sailor(sid, sname, rating, age) VALUES (400,'MARGARET',0,81.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (401,'HELEN',1,24.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (402,'CHRISTINE',6,92.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (403,'JUDITH',8,19.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (404,'PATRICIA',8,77.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (405,'PAMELA',3,24.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (406,'JENNIFER',3,28.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (407,'ELIZABETH',9,99.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (408,'BARBARA',3,39.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (409,'SANDRA',8,22.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (410,'HEATHER',4,66.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (411,'LORRAINE',3,70.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (412,'DIANNE',1,22.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (413,'JANET',4,83.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (414,'MARY',10,55.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (415,'BEVERLEY',2,68.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (416,'LYNETTE',10,32.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (417,'SUSAN',10,85.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (418,'ROSEMARY',8,62.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (419,'RAELENE',2,33.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (420,'JANICE',6,80.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (421,'JILLIAN',1,41.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (422,'PAULINE',8,18.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (423,'KATHLEEN',1,34.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (424,'MARILYN',8,98.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (425,'ANNE',0,76.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (426,'CAROL',0,38.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (427,'WENDY',6,74.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (428,'SHIRLEY',0,88.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (429,'JOAN',2,100.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (430,'CAROLYN',10,54.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (431,'DENISE',0,73.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (432,'MARLENE',10,54.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (433,'MAUREEN',8,36.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (434,'SUZANNE',5,30.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (435,'JULIE',7,80.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (436,'KAYE',10,35.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (437,'ANN',5,74.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (438,'MARIE',1,52.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (439,'KAY',3,83.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (440,'COLLEEN',4,19.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (441,'YVONNE',0,50.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (442,'GLORIA',1,52.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (443,'DIANE',9,58.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (444,'DOROTHY',0,16.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (445,'JOSEPHINE',2,74.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (446,'ELAINE',1,67.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (447,'MAXINE',7,58.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (448,'JEANETTE',5,94.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (449,'JUNE',9,47.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (450,'LEONIE',1,58.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (451,'CHERYL',7,31.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (452,'KATHRYN',9,42.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (453,'LESLEY',2,54.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (454,'ROBYN',5,56.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (455,'ANNETTE',6,16.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (456,'CYNTHIA',6,74.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (457,'FAY',0,18.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (458,'BETTY',3,80.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (459,'FRANCES',8,24.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (460,'RUTH',7,33.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (461,'VALERIE',3,75.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (462,'DAWN',0,37.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (463,'JANETTE',1,29.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (464,'RHONDA',10,54.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (465,'GLENYS',8,26.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (466,'MEREDITH',1,46.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (467,'BRENDA',2,63.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (468,'GERALDINE',4,28.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (469,'ROSLYN',7,56.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (470,'SUSANNE',6,58.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (471,'BEVERLY',7,89.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (472,'DIANA',10,53.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (473,'ROSALIE',10,96.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (474,'VERONICA',2,89.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (475,'CAROLE',8,39.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (476,'CATHERINE',9,86.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (477,'CLAIRE',5,95.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (478,'IRENE',7,66.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (479,'JACQUELINE',2,21.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (480,'JANE',0,19.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (481,'JOYLENE',0,17.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (482,'JOY',5,90.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (483,'JOYLEEN',2,53.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (484,'BRONWYN',6,26.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (485,'JEAN',2,30.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (486,'KAYLENE',7,43.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (487,'KAREN',4,36.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (488,'LOIS',4,87.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (489,'SHARON',8,51.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (490,'ALISON',7,72.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (491,'CARMEL',10,81.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (492,'MARION',1,70.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (493,'ROSSLYN',7,77.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (494,'UNNAMED',10,77.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (495,'VICKI',6,19.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (496,'DEIDRE',5,73.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (497,'FAYE',9,58.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (498,'GILLIAN',6,65.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (499,'GLENDA',9,19.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (500,'GAYNOR',1,96.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (501,'JANIS',0,46.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (502,'LORNA',10,54.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (503,'MONICA',8,46.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (504,'RAYLENE',9,99.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (505,'GAIL',5,84.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (506,'JILL',6,66.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (507,'MERILYN',5,77.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (508,'NANCY',6,96.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (509,'ROSALIND',5,25.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (510,'EILEEN',9,36.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (511,'KATHERINE',2,99.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (512,'LYNNETTE',0,52.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (513,'AILEEN',3,73.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (514,'ANDREA',10,50.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (515,'CORALIE',0,21.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (516,'JOYCE',10,50.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (517,'KERRY',8,61.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (518,'MARJORIE',0,98.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (519,'PENELOPE',6,45.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (520,'VIRGINIA',5,39.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (521,'BERYL',2,66.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (522,'DAPHNE',9,21.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (523,'GLADYS',7,61.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (524,'GWENDA',6,69.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (525,'MARCIA',6,37.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (526,'MARIA',5,78.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (527,'NOLA',5,69.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (528,'PHYLLIS',9,53.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (529,'CAROLINE',8,93.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (530,'DEIRDRE',5,59.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (531,'EVELYN',1,16.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (532,'LEONE',9,41.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (533,'LOUISE',0,26.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (534,'NORMA',4,20.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (535,'STEPHANIE',6,58.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (536,'VALDA',10,45.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (537,'VALMA',10,44.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (538,'VIVIENNE',6,34.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (539,'BETH',6,27.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (540,'CHRISTINA',2,40.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (541,'DOREEN',10,64.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (542,'ELEANOR',3,80.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (543,'JULIA',1,33.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (544,'MERRILYN',6,86.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (545,'NATALIE',5,58.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (546,'ROBIN',9,22.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (547,'SALLY',3,79.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (548,'THELMA',1,60.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (549,'VALMAI',0,92.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (550,'ANGELA',3,99.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (551,'AUDREY',1,52.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (552,'KAYLEEN',1,16.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (553,'LARAINE',7,58.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (554,'LYNNE',9,96.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (555,'MARALYN',4,17.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (556,'MERYL',9,62.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (557,'ALICE',3,57.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (558,'ELLEN',7,35.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (559,'ELSIE',2,51.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (560,'GWENDOLINE',1,22.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (561,'LEE',4,22.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (562,'MARIAN',3,53.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (563,'NITA',0,26.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (564,'PAULA',8,40.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (565,'SUE',5,76.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (566,'TERESA',4,21.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (567,'ANTHEA',3,28.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (568,'ATHALIE',4,95.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (569,'BERNADETTE',6,80.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (570,'CONSTANCE',9,66.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (571,'CORAL',1,16.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (572,'DIANNA',7,98.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (573,'ERICA',9,36.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (574,'FELICITY',1,78.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (575,'GAYE',10,19.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (576,'JANINE',6,59.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (577,'JEANNETTE',4,94.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (578,'JENNY',3,33.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (579,'JOANNE',7,24.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (580,'LARRAINE',9,90.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (581,'LAUREL',1,89.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (582,'LESLIE',5,68.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (583,'LILLIAN',5,80.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (584,'LINDA',0,67.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (585,'MARIANNE',2,68.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (586,'MELVA',2,47.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (587,'MIRIAM',3,25.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (588,'NANETTE',8,27.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (589,'PEGGY',4,53.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (590,'PRISCILLA',3,90.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (591,'PRUDENCE',1,28.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (592,'RONDA',0,21.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (593,'SYLVIA',7,38.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (594,'ADRIENNE',3,45.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (595,'BERNICE',10,36.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (596,'CAROLYNE',10,89.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (597,'CHERIE',1,39.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (598,'DONNA',4,89.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (599,'EUNICE',3,77.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (600,'GEORGINA',7,93.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (601,'ISOBEL',9,63.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (602,'IVY',9,44.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (603,'JAN',0,99.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (604,'JANENE',9,80.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (605,'JULIENNE',3,29.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (606,'LORAINE',3,85.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (607,'LYNN',10,16.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (608,'MAVIS',8,62.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (609,'MICHELE',4,68.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (610,'NAOMI',5,72.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (611,'NOELENE',7,91.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (612,'RAYLEEN',2,91.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (613,'ROMA',5,32.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (614,'ROSEMARIE',2,97.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (615,'SHARRON',2,72.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (616,'THERESE',8,71.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (617,'TINA',0,35.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (618,'VERITY',9,19.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (619,'VERNA',8,76.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (620,'ANTOINETTE',10,99.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (621,'BONNIE',7,76.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (622,'BRONTE',5,36.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (623,'BRONWEN',7,53.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (624,'CARLENE',4,29.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (625,'CATHRYN',1,44.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (626,'CECILIA',8,63.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (627,'CHERILYN',9,49.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (628,'CHERYLE',0,25.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (629,'CHRISTABEL',6,73.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (630,'DELIA',1,88.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (631,'DELMA',10,37.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (632,'DIERDRE',10,67.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (633,'DORIS',4,82.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (634,'DULCIE',1,17.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (635,'ELVA',9,89.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (636,'GAEL',2,98.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (637,'GAYLE',2,70.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (638,'GLENIS',6,50.1);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (639,'GWENNETH',5,53.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (640,'HAZEL',2,18.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (641,'HELENE',0,41.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (642,'IRIS',7,74.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (643,'ISABELLE',9,51.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (644,'JANEEN',1,62.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (645,'JENIFER',3,41.5);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (646,'KATHRINE',2,78.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (647,'LENORE',6,97.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (648,'LILA',3,21.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (649,'LINDLEY',10,44.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (650,'LYN',3,76.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (651,'LYNDALL',8,27.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (652,'MERLE',7,76.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (653,'MICHELLE',5,85.4);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (654,'MOIRA',7,94.6);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (655,'MURIEL',10,71.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (656,'OLIVE',8,96.3);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (657,'PAM',4,64.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (658,'PAULETTE',10,89.8);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (659,'RAELEEN',7,21.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (660,'ROSALYN',2,67.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (661,'ROSE',10,44.2);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (662,'ROSINA',5,56.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (663,'SONIA',0,46.0);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (664,'STELLA',9,57.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (665,'THERESA',2,63.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (666,'TONI',3,21.7);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (667,'VICTORIA',4,89.9);
INSERT INTO Sailor(sid, sname, rating, age) VALUES (668,'ALMA',10,68.4);

In [ ]:
df = pd.read_csv("male_cy2013_top.csv")

Source for above csv: https://data.sa.gov.au/data/dataset/popular-baby-names

In [42]:
print(df)

     Given Name  Amount Position
0        OLIVER     170        1
1       WILLIAM     118        2
2          NOAH     111        3
3          JACK     106        4
4         ETHAN     105        5
5         MASON     101        6
6       LACHLAN      99        7
7         HENRY      98        8
8         JAMES      97        9
9         LUCAS      94      =10
10          MAX      94      =10
11     HARRISON      92       12
12       THOMAS      88       13
13        JACOB      87       14
14       JOSHUA      86       15
15      CHARLIE      81       16
16    ALEXANDER      77      =17
17        OSCAR      77      =17
18       SAMUEL      77      =17
19         LIAM      76       20
20        ISAAC      74       21
21        HARRY      73       22
22       HUDSON      72       23
23        TYLER      71       24
24        JAXON      66      =25
25        RILEY      66      =25
26       COOPER      64      =27
27       HUNTER      64      =27
28         LEVI      63       29
29       CONNOR      61      =30
...         ...     ...      ...
2389     ZAVIEN       1     =754
2390     ZAYAAN       1     =754
2391     ZAYDAN       1     =754
2392     ZAYDON       1     =754
2393     ZAYVIN       1     =754
2394      ZEAKE       1     =754
2395   ZEBADIAH       1     =754
2396    ZEBEDEE       1     =754
2397        ZED       1     =754
2398      ZEIKE       1     =754
2399        ZEN       1     =754
2400     ZENITH       1     =754
2401  ZEPHANIAH       1     =754
2402     ZEPHER       1     =754
2403     ZEPHYR       1     =754
2404       ZETH       1     =754
2405        ZEV       1     =754
2406       ZEXI       1     =754
2407       ZEYU       1     =754
2408        ZHE       1     =754
2409    ZHICHEN       1     =754
2410    ZHINLAB       1     =754
2411    ZHIZHEN       1     =754
2412         ZI       1     =754
2413     ZIBRAN       1     =754
2414       ZIGI       1     =754
2415       ZONG       1     =754
2416   ZULFIQAR       1     =754
2417      ZYLEN       1     =754
2418      ZYRON       1     =754

[2419 rows x 3 columns]

In [43]:
ListOfBoats = df["Given Name"].tolist()

In [44]:
for i in range(2418):
    print("INSERT INTO Boat(bid, bname, color) VALUES (" + str(i+400) + ",'" + ListOfBoats[i] + "','" + ListOfColours[i%11] + "');")

INSERT INTO Boat(bid, bname, color) VALUES (400,'OLIVER','red');
INSERT INTO Boat(bid, bname, color) VALUES (401,'WILLIAM','orange');
INSERT INTO Boat(bid, bname, color) VALUES (402,'NOAH','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (403,'JACK','green');
INSERT INTO Boat(bid, bname, color) VALUES (404,'ETHAN','blue');
INSERT INTO Boat(bid, bname, color) VALUES (405,'MASON','purple');
INSERT INTO Boat(bid, bname, color) VALUES (406,'LACHLAN','black');
INSERT INTO Boat(bid, bname, color) VALUES (407,'HENRY','white');
INSERT INTO Boat(bid, bname, color) VALUES (408,'JAMES','grey');
INSERT INTO Boat(bid, bname, color) VALUES (409,'LUCAS','silver');
INSERT INTO Boat(bid, bname, color) VALUES (410,'MAX','gold');
INSERT INTO Boat(bid, bname, color) VALUES (411,'HARRISON','red');
INSERT INTO Boat(bid, bname, color) VALUES (412,'THOMAS','orange');
INSERT INTO Boat(bid, bname, color) VALUES (413,'JACOB','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (414,'JOSHUA','green');
INSERT INTO Boat(bid, bname, color) VALUES (415,'CHARLIE','blue');
INSERT INTO Boat(bid, bname, color) VALUES (416,'ALEXANDER','purple');
INSERT INTO Boat(bid, bname, color) VALUES (417,'OSCAR','black');
INSERT INTO Boat(bid, bname, color) VALUES (418,'SAMUEL','white');
INSERT INTO Boat(bid, bname, color) VALUES (419,'LIAM','grey');
INSERT INTO Boat(bid, bname, color) VALUES (420,'ISAAC','silver');
INSERT INTO Boat(bid, bname, color) VALUES (421,'HARRY','gold');
INSERT INTO Boat(bid, bname, color) VALUES (422,'HUDSON','red');
INSERT INTO Boat(bid, bname, color) VALUES (423,'TYLER','orange');
INSERT INTO Boat(bid, bname, color) VALUES (424,'JAXON','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (425,'RILEY','green');
INSERT INTO Boat(bid, bname, color) VALUES (426,'COOPER','blue');
INSERT INTO Boat(bid, bname, color) VALUES (427,'HUNTER','purple');
INSERT INTO Boat(bid, bname, color) VALUES (428,'LEVI','black');
INSERT INTO Boat(bid, bname, color) VALUES (429,'CONNOR','white');
INSERT INTO Boat(bid, bname, color) VALUES (430,'XAVIER','grey');
INSERT INTO Boat(bid, bname, color) VALUES (431,'DANIEL','silver');
INSERT INTO Boat(bid, bname, color) VALUES (432,'MITCHELL','gold');
INSERT INTO Boat(bid, bname, color) VALUES (433,'JACKSON','red');
INSERT INTO Boat(bid, bname, color) VALUES (434,'SEBASTIAN','orange');
INSERT INTO Boat(bid, bname, color) VALUES (435,'BENJAMIN','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (436,'BLAKE','green');
INSERT INTO Boat(bid, bname, color) VALUES (437,'LOGAN','blue');
INSERT INTO Boat(bid, bname, color) VALUES (438,'ELIJAH','purple');
INSERT INTO Boat(bid, bname, color) VALUES (439,'RYAN','black');
INSERT INTO Boat(bid, bname, color) VALUES (440,'JAYDEN','white');
INSERT INTO Boat(bid, bname, color) VALUES (441,'LEO','grey');
INSERT INTO Boat(bid, bname, color) VALUES (442,'NATE','silver');
INSERT INTO Boat(bid, bname, color) VALUES (443,'CALEB','gold');
INSERT INTO Boat(bid, bname, color) VALUES (444,'AIDEN','red');
INSERT INTO Boat(bid, bname, color) VALUES (445,'ANGUS','orange');
INSERT INTO Boat(bid, bname, color) VALUES (446,'CHASE','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (447,'EDWARD','green');
INSERT INTO Boat(bid, bname, color) VALUES (448,'MICHAEL','blue');
INSERT INTO Boat(bid, bname, color) VALUES (449,'ARCHER','purple');
INSERT INTO Boat(bid, bname, color) VALUES (450,'JAKE','black');
INSERT INTO Boat(bid, bname, color) VALUES (451,'LINCOLN','white');
INSERT INTO Boat(bid, bname, color) VALUES (452,'PATRICK','grey');
INSERT INTO Boat(bid, bname, color) VALUES (453,'ARCHIE','silver');
INSERT INTO Boat(bid, bname, color) VALUES (454,'AUSTIN','gold');
INSERT INTO Boat(bid, bname, color) VALUES (455,'BRAXTON','red');
INSERT INTO Boat(bid, bname, color) VALUES (456,'JORDAN','orange');
INSERT INTO Boat(bid, bname, color) VALUES (457,'HAMISH','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (458,'DYLAN','green');
INSERT INTO Boat(bid, bname, color) VALUES (459,'NATHAN','blue');
INSERT INTO Boat(bid, bname, color) VALUES (460,'RYDER','purple');
INSERT INTO Boat(bid, bname, color) VALUES (461,'FLYNN','black');
INSERT INTO Boat(bid, bname, color) VALUES (462,'JOSEPH','white');
INSERT INTO Boat(bid, bname, color) VALUES (463,'HUGO','grey');
INSERT INTO Boat(bid, bname, color) VALUES (464,'OWEN','silver');
INSERT INTO Boat(bid, bname, color) VALUES (465,'ASHTON','gold');
INSERT INTO Boat(bid, bname, color) VALUES (466,'KAI','red');
INSERT INTO Boat(bid, bname, color) VALUES (467,'LUKE','orange');
INSERT INTO Boat(bid, bname, color) VALUES (468,'JETT','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (469,'SETH','green');
INSERT INTO Boat(bid, bname, color) VALUES (470,'BRODIE','blue');
INSERT INTO Boat(bid, bname, color) VALUES (471,'ZACHARY','purple');
INSERT INTO Boat(bid, bname, color) VALUES (472,'ELI','black');
INSERT INTO Boat(bid, bname, color) VALUES (473,'NICHOLAS','white');
INSERT INTO Boat(bid, bname, color) VALUES (474,'FINN','grey');
INSERT INTO Boat(bid, bname, color) VALUES (475,'HARLEY','silver');
INSERT INTO Boat(bid, bname, color) VALUES (476,'LOUIS','gold');
INSERT INTO Boat(bid, bname, color) VALUES (477,'GEORGE','red');
INSERT INTO Boat(bid, bname, color) VALUES (478,'DECLAN','orange');
INSERT INTO Boat(bid, bname, color) VALUES (479,'NATHANIEL','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (480,'TOBY','green');
INSERT INTO Boat(bid, bname, color) VALUES (481,'BEAU','blue');
INSERT INTO Boat(bid, bname, color) VALUES (482,'DOMINIC','purple');
INSERT INTO Boat(bid, bname, color) VALUES (483,'JOEL','black');
INSERT INTO Boat(bid, bname, color) VALUES (484,'DAVID','white');
INSERT INTO Boat(bid, bname, color) VALUES (485,'MATTHEW','grey');
INSERT INTO Boat(bid, bname, color) VALUES (486,'RORY','silver');
INSERT INTO Boat(bid, bname, color) VALUES (487,'AARON','gold');
INSERT INTO Boat(bid, bname, color) VALUES (488,'AIDAN','red');
INSERT INTO Boat(bid, bname, color) VALUES (489,'BAILEY','orange');
INSERT INTO Boat(bid, bname, color) VALUES (490,'ORLANDO','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (491,'PARKER','green');
INSERT INTO Boat(bid, bname, color) VALUES (492,'ADAM','blue');
INSERT INTO Boat(bid, bname, color) VALUES (493,'CAMERON','purple');
INSERT INTO Boat(bid, bname, color) VALUES (494,'CHARLES','black');
INSERT INTO Boat(bid, bname, color) VALUES (495,'CHRISTIAN','white');
INSERT INTO Boat(bid, bname, color) VALUES (496,'HAYDEN','grey');
INSERT INTO Boat(bid, bname, color) VALUES (497,'SAM','silver');
INSERT INTO Boat(bid, bname, color) VALUES (498,'LEWIS','gold');
INSERT INTO Boat(bid, bname, color) VALUES (499,'MARCUS','red');
INSERT INTO Boat(bid, bname, color) VALUES (500,'FELIX','orange');
INSERT INTO Boat(bid, bname, color) VALUES (501,'HARVEY','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (502,'JESSE','green');
INSERT INTO Boat(bid, bname, color) VALUES (503,'TYSON','blue');
INSERT INTO Boat(bid, bname, color) VALUES (504,'BENTLEY','purple');
INSERT INTO Boat(bid, bname, color) VALUES (505,'CALLUM','black');
INSERT INTO Boat(bid, bname, color) VALUES (506,'CARTER','white');
INSERT INTO Boat(bid, bname, color) VALUES (507,'CODY','grey');
INSERT INTO Boat(bid, bname, color) VALUES (508,'DARCY','silver');
INSERT INTO Boat(bid, bname, color) VALUES (509,'JASPER','gold');
INSERT INTO Boat(bid, bname, color) VALUES (510,'JAXSON','red');
INSERT INTO Boat(bid, bname, color) VALUES (511,'LUCA','orange');
INSERT INTO Boat(bid, bname, color) VALUES (512,'BROCK','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (513,'TATE','green');
INSERT INTO Boat(bid, bname, color) VALUES (514,'ANTHONY','blue');
INSERT INTO Boat(bid, bname, color) VALUES (515,'JED','purple');
INSERT INTO Boat(bid, bname, color) VALUES (516,'SPENCER','black');
INSERT INTO Boat(bid, bname, color) VALUES (517,'ASHER','white');
INSERT INTO Boat(bid, bname, color) VALUES (518,'ELLIOT','grey');
INSERT INTO Boat(bid, bname, color) VALUES (519,'FLETCHER','silver');
INSERT INTO Boat(bid, bname, color) VALUES (520,'GABRIEL','gold');
INSERT INTO Boat(bid, bname, color) VALUES (521,'HUGH','red');
INSERT INTO Boat(bid, bname, color) VALUES (522,'JACE','orange');
INSERT INTO Boat(bid, bname, color) VALUES (523,'JOHN','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (524,'MAXWELL','green');
INSERT INTO Boat(bid, bname, color) VALUES (525,'ANDREW','blue');
INSERT INTO Boat(bid, bname, color) VALUES (526,'JAI','purple');
INSERT INTO Boat(bid, bname, color) VALUES (527,'JAMIE','black');
INSERT INTO Boat(bid, bname, color) VALUES (528,'JASON','white');
INSERT INTO Boat(bid, bname, color) VALUES (529,'JUDE','grey');
INSERT INTO Boat(bid, bname, color) VALUES (530,'PHOENIX','silver');
INSERT INTO Boat(bid, bname, color) VALUES (531,'THEODORE','gold');
INSERT INTO Boat(bid, bname, color) VALUES (532,'VINCENT','red');
INSERT INTO Boat(bid, bname, color) VALUES (533,'ALEX','orange');
INSERT INTO Boat(bid, bname, color) VALUES (534,'BILLY','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (535,'ERIC','green');
INSERT INTO Boat(bid, bname, color) VALUES (536,'EZEKIEL','blue');
INSERT INTO Boat(bid, bname, color) VALUES (537,'RYLAN','purple');
INSERT INTO Boat(bid, bname, color) VALUES (538,'ZAC','black');
INSERT INTO Boat(bid, bname, color) VALUES (539,'ALFIE','white');
INSERT INTO Boat(bid, bname, color) VALUES (540,'ARLO','grey');
INSERT INTO Boat(bid, bname, color) VALUES (541,'BRODY','silver');
INSERT INTO Boat(bid, bname, color) VALUES (542,'CHRISTOPHER','gold');
INSERT INTO Boat(bid, bname, color) VALUES (543,'EVAN','red');
INSERT INTO Boat(bid, bname, color) VALUES (544,'HEATH','orange');
INSERT INTO Boat(bid, bname, color) VALUES (545,'ISAIAH','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (546,'JAY','green');
INSERT INTO Boat(bid, bname, color) VALUES (547,'KAIDEN','blue');
INSERT INTO Boat(bid, bname, color) VALUES (548,'KAYDEN','purple');
INSERT INTO Boat(bid, bname, color) VALUES (549,'KOBE','black');
INSERT INTO Boat(bid, bname, color) VALUES (550,'LEONARDO','white');
INSERT INTO Boat(bid, bname, color) VALUES (551,'RHYS','grey');
INSERT INTO Boat(bid, bname, color) VALUES (552,'ROBERT','silver');
INSERT INTO Boat(bid, bname, color) VALUES (553,'TRISTAN','gold');
INSERT INTO Boat(bid, bname, color) VALUES (554,'ANTONIO','red');
INSERT INTO Boat(bid, bname, color) VALUES (555,'ASTON','orange');
INSERT INTO Boat(bid, bname, color) VALUES (556,'BYRON','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (557,'COHEN','green');
INSERT INTO Boat(bid, bname, color) VALUES (558,'DANE','blue');
INSERT INTO Boat(bid, bname, color) VALUES (559,'ELIAS','purple');
INSERT INTO Boat(bid, bname, color) VALUES (560,'JAX','black');
INSERT INTO Boat(bid, bname, color) VALUES (561,'JONAH','white');
INSERT INTO Boat(bid, bname, color) VALUES (562,'OAKLEY','grey');
INSERT INTO Boat(bid, bname, color) VALUES (563,'WILL','silver');
INSERT INTO Boat(bid, bname, color) VALUES (564,'AARAV','gold');
INSERT INTO Boat(bid, bname, color) VALUES (565,'ALI','red');
INSERT INTO Boat(bid, bname, color) VALUES (566,'BRADLEY','orange');
INSERT INTO Boat(bid, bname, color) VALUES (567,'CASEY','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (568,'ELLIOTT','green');
INSERT INTO Boat(bid, bname, color) VALUES (569,'JULIAN','blue');
INSERT INTO Boat(bid, bname, color) VALUES (570,'NED','purple');
INSERT INTO Boat(bid, bname, color) VALUES (571,'ROCCO','black');
INSERT INTO Boat(bid, bname, color) VALUES (572,'TAYLOR','white');
INSERT INTO Boat(bid, bname, color) VALUES (573,'XANDER','grey');
INSERT INTO Boat(bid, bname, color) VALUES (574,'ARI','silver');
INSERT INTO Boat(bid, bname, color) VALUES (575,'ARTHUR','gold');
INSERT INTO Boat(bid, bname, color) VALUES (576,'BRAYDEN','red');
INSERT INTO Boat(bid, bname, color) VALUES (577,'BRYCE','orange');
INSERT INTO Boat(bid, bname, color) VALUES (578,'EDDIE','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (579,'JENSEN','green');
INSERT INTO Boat(bid, bname, color) VALUES (580,'JUSTIN','blue');
INSERT INTO Boat(bid, bname, color) VALUES (581,'LEON','purple');
INSERT INTO Boat(bid, bname, color) VALUES (582,'LUKA','black');
INSERT INTO Boat(bid, bname, color) VALUES (583,'PETER','white');
INSERT INTO Boat(bid, bname, color) VALUES (584,'SONNY','grey');
INSERT INTO Boat(bid, bname, color) VALUES (585,'STEVEN','silver');
INSERT INTO Boat(bid, bname, color) VALUES (586,'ZANE','gold');
INSERT INTO Boat(bid, bname, color) VALUES (587,'ABDULLAH','red');
INSERT INTO Boat(bid, bname, color) VALUES (588,'COBY','orange');
INSERT INTO Boat(bid, bname, color) VALUES (589,'CRUZ','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (590,'FREDERICK','green');
INSERT INTO Boat(bid, bname, color) VALUES (591,'JONATHAN','blue');
INSERT INTO Boat(bid, bname, color) VALUES (592,'KADE','purple');
INSERT INTO Boat(bid, bname, color) VALUES (593,'KANE','black');
INSERT INTO Boat(bid, bname, color) VALUES (594,'KEVIN','white');
INSERT INTO Boat(bid, bname, color) VALUES (595,'LUKAS','grey');
INSERT INTO Boat(bid, bname, color) VALUES (596,'MILLER','silver');
INSERT INTO Boat(bid, bname, color) VALUES (597,'MUHAMMAD','gold');
INSERT INTO Boat(bid, bname, color) VALUES (598,'REUBEN','red');
INSERT INTO Boat(bid, bname, color) VALUES (599,'SIDNEY','orange');
INSERT INTO Boat(bid, bname, color) VALUES (600,'WYATT','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (601,'ABEL','green');
INSERT INTO Boat(bid, bname, color) VALUES (602,'ANDY','blue');
INSERT INTO Boat(bid, bname, color) VALUES (603,'BENJI','purple');
INSERT INTO Boat(bid, bname, color) VALUES (604,'DEAN','black');
INSERT INTO Boat(bid, bname, color) VALUES (605,'DOMENIC','white');
INSERT INTO Boat(bid, bname, color) VALUES (606,'JAMESON','grey');
INSERT INTO Boat(bid, bname, color) VALUES (607,'JEREMIAH','silver');
INSERT INTO Boat(bid, bname, color) VALUES (608,'JEREMY','gold');
INSERT INTO Boat(bid, bname, color) VALUES (609,'JOBE','red');
INSERT INTO Boat(bid, bname, color) VALUES (610,'JOSIAH','orange');
INSERT INTO Boat(bid, bname, color) VALUES (611,'KALEB','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (612,'KOBY','green');
INSERT INTO Boat(bid, bname, color) VALUES (613,'OLLIE','blue');
INSERT INTO Boat(bid, bname, color) VALUES (614,'ZACH','purple');
INSERT INTO Boat(bid, bname, color) VALUES (615,'ZAK','black');
INSERT INTO Boat(bid, bname, color) VALUES (616,'ZANDER','white');
INSERT INTO Boat(bid, bname, color) VALUES (617,'AHMAD','grey');
INSERT INTO Boat(bid, bname, color) VALUES (618,'ALESSANDRO','silver');
INSERT INTO Boat(bid, bname, color) VALUES (619,'AXEL','gold');
INSERT INTO Boat(bid, bname, color) VALUES (620,'CHACE','red');
INSERT INTO Boat(bid, bname, color) VALUES (621,'CHAYSE','orange');
INSERT INTO Boat(bid, bname, color) VALUES (622,'DAMON','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (623,'DEXTER','green');
INSERT INTO Boat(bid, bname, color) VALUES (624,'KADEN','blue');
INSERT INTO Boat(bid, bname, color) VALUES (625,'KYE','purple');
INSERT INTO Boat(bid, bname, color) VALUES (626,'LENNOX','black');
INSERT INTO Boat(bid, bname, color) VALUES (627,'MASSIMO','white');
INSERT INTO Boat(bid, bname, color) VALUES (628,'MICAH','grey');
INSERT INTO Boat(bid, bname, color) VALUES (629,'MOHAMMAD','silver');
INSERT INTO Boat(bid, bname, color) VALUES (630,'NICOLAS','gold');
INSERT INTO Boat(bid, bname, color) VALUES (631,'QUINN','red');
INSERT INTO Boat(bid, bname, color) VALUES (632,'RICHARD','orange');
INSERT INTO Boat(bid, bname, color) VALUES (633,'TAJ','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (634,'THEO','green');
INSERT INTO Boat(bid, bname, color) VALUES (635,'TOBIAS','blue');
INSERT INTO Boat(bid, bname, color) VALUES (636,'TOM','purple');
INSERT INTO Boat(bid, bname, color) VALUES (637,'ZAVIER','black');
INSERT INTO Boat(bid, bname, color) VALUES (638,'ADRIAN','white');
INSERT INTO Boat(bid, bname, color) VALUES (639,'ALESSIO','grey');
INSERT INTO Boat(bid, bname, color) VALUES (640,'ANDRE','silver');
INSERT INTO Boat(bid, bname, color) VALUES (641,'ARMAAN','gold');
INSERT INTO Boat(bid, bname, color) VALUES (642,'BEN','red');
INSERT INTO Boat(bid, bname, color) VALUES (643,'BODHI','orange');
INSERT INTO Boat(bid, bname, color) VALUES (644,'CAMPBELL','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (645,'COREY','green');
INSERT INTO Boat(bid, bname, color) VALUES (646,'DION','blue');
INSERT INTO Boat(bid, bname, color) VALUES (647,'EDWIN','purple');
INSERT INTO Boat(bid, bname, color) VALUES (648,'EMERSON','black');
INSERT INTO Boat(bid, bname, color) VALUES (649,'EZRA','white');
INSERT INTO Boat(bid, bname, color) VALUES (650,'FRANK','grey');
INSERT INTO Boat(bid, bname, color) VALUES (651,'FRANKLIN','silver');
INSERT INTO Boat(bid, bname, color) VALUES (652,'FRASER','gold');
INSERT INTO Boat(bid, bname, color) VALUES (653,'HARPER','red');
INSERT INTO Boat(bid, bname, color) VALUES (654,'JOHNNY','orange');
INSERT INTO Boat(bid, bname, color) VALUES (655,'JYE','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (656,'KYLE','green');
INSERT INTO Boat(bid, bname, color) VALUES (657,'LAWSON','blue');
INSERT INTO Boat(bid, bname, color) VALUES (658,'LOUIE','purple');
INSERT INTO Boat(bid, bname, color) VALUES (659,'LUIS','black');
INSERT INTO Boat(bid, bname, color) VALUES (660,'MARK','white');
INSERT INTO Boat(bid, bname, color) VALUES (661,'MARKUS','grey');
INSERT INTO Boat(bid, bname, color) VALUES (662,'MATTEO','silver');
INSERT INTO Boat(bid, bname, color) VALUES (663,'MORGAN','gold');
INSERT INTO Boat(bid, bname, color) VALUES (664,'MYLES','red');
INSERT INTO Boat(bid, bname, color) VALUES (665,'NASH','orange');
INSERT INTO Boat(bid, bname, color) VALUES (666,'RAPHAEL','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (667,'RUPERT','green');
INSERT INTO Boat(bid, bname, color) VALUES (668,'RYLEY','blue');
INSERT INTO Boat(bid, bname, color) VALUES (669,'SEAN','purple');
INSERT INTO Boat(bid, bname, color) VALUES (670,'SIMON','black');
INSERT INTO Boat(bid, bname, color) VALUES (671,'STEFAN','white');
INSERT INTO Boat(bid, bname, color) VALUES (672,'TAIT','grey');
INSERT INTO Boat(bid, bname, color) VALUES (673,'WILLEM','silver');
INSERT INTO Boat(bid, bname, color) VALUES (674,'ZACK','gold');
INSERT INTO Boat(bid, bname, color) VALUES (675,'ALBERT','red');
INSERT INTO Boat(bid, bname, color) VALUES (676,'ALBY','orange');
INSERT INTO Boat(bid, bname, color) VALUES (677,'ALEC','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (678,'ALFRED','green');
INSERT INTO Boat(bid, bname, color) VALUES (679,'AMIR','blue');
INSERT INTO Boat(bid, bname, color) VALUES (680,'ARVIN','purple');
INSERT INTO Boat(bid, bname, color) VALUES (681,'ARYAN','black');
INSERT INTO Boat(bid, bname, color) VALUES (682,'BRADY','white');
INSERT INTO Boat(bid, bname, color) VALUES (683,'BRANDON','grey');
INSERT INTO Boat(bid, bname, color) VALUES (684,'DAMIEN','silver');
INSERT INTO Boat(bid, bname, color) VALUES (685,'DANTE','gold');
INSERT INTO Boat(bid, bname, color) VALUES (686,'DIESEL','red');
INSERT INTO Boat(bid, bname, color) VALUES (687,'EAMON','orange');
INSERT INTO Boat(bid, bname, color) VALUES (688,'EMANUEL','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (689,'EMMANUEL','green');
INSERT INTO Boat(bid, bname, color) VALUES (690,'FRANCIS','blue');
INSERT INTO Boat(bid, bname, color) VALUES (691,'GUS','purple');
INSERT INTO Boat(bid, bname, color) VALUES (692,'IAN','black');
INSERT INTO Boat(bid, bname, color) VALUES (693,'IVAN','white');
INSERT INTO Boat(bid, bname, color) VALUES (694,'JAGGER','grey');
INSERT INTO Boat(bid, bname, color) VALUES (695,'JAIDEN','silver');
INSERT INTO Boat(bid, bname, color) VALUES (696,'JAKOB','gold');
INSERT INTO Boat(bid, bname, color) VALUES (697,'JAMISON','red');
INSERT INTO Boat(bid, bname, color) VALUES (698,'JEDD','orange');
INSERT INTO Boat(bid, bname, color) VALUES (699,'JIMMY','yellow');
INSERT INTO Boat(bid, bname, color) VALUES (700,'JOSH','green');

In [45]:
for i in range (787): 
    print ("INSERT INTO Reserve(sid, bid, day) VALUES (" + str(i+400) + "," + str(i+400)+ ",'" + str(random.randint(1998, 2018)) + "-" + str(random.randint(1,12)) + "-" + str(random.randint(1,28)) + "');")

INSERT INTO Reserve(sid, bid, day) VALUES (400,400,'2002-4-24');
INSERT INTO Reserve(sid, bid, day) VALUES (401,401,'2013-4-4');
INSERT INTO Reserve(sid, bid, day) VALUES (402,402,'2000-3-23');
INSERT INTO Reserve(sid, bid, day) VALUES (403,403,'2003-11-3');
INSERT INTO Reserve(sid, bid, day) VALUES (404,404,'2000-10-14');
INSERT INTO Reserve(sid, bid, day) VALUES (405,405,'2016-8-27');
INSERT INTO Reserve(sid, bid, day) VALUES (406,406,'2016-4-15');
INSERT INTO Reserve(sid, bid, day) VALUES (407,407,'1998-5-28');
INSERT INTO Reserve(sid, bid, day) VALUES (408,408,'2004-7-23');
INSERT INTO Reserve(sid, bid, day) VALUES (409,409,'2012-8-28');
INSERT INTO Reserve(sid, bid, day) VALUES (410,410,'2007-2-27');
INSERT INTO Reserve(sid, bid, day) VALUES (411,411,'2018-10-19');
INSERT INTO Reserve(sid, bid, day) VALUES (412,412,'1998-12-6');
INSERT INTO Reserve(sid, bid, day) VALUES (413,413,'2007-12-25');
INSERT INTO Reserve(sid, bid, day) VALUES (414,414,'2016-7-13');
INSERT INTO Reserve(sid, bid, day) VALUES (415,415,'2013-1-7');
INSERT INTO Reserve(sid, bid, day) VALUES (416,416,'2005-5-6');
INSERT INTO Reserve(sid, bid, day) VALUES (417,417,'2005-10-10');
INSERT INTO Reserve(sid, bid, day) VALUES (418,418,'2018-12-16');
INSERT INTO Reserve(sid, bid, day) VALUES (419,419,'2003-6-28');
INSERT INTO Reserve(sid, bid, day) VALUES (420,420,'2003-2-23');
INSERT INTO Reserve(sid, bid, day) VALUES (421,421,'2014-1-13');
INSERT INTO Reserve(sid, bid, day) VALUES (422,422,'2009-9-25');
INSERT INTO Reserve(sid, bid, day) VALUES (423,423,'2003-2-8');
INSERT INTO Reserve(sid, bid, day) VALUES (424,424,'2010-4-11');
INSERT INTO Reserve(sid, bid, day) VALUES (425,425,'2009-6-20');
INSERT INTO Reserve(sid, bid, day) VALUES (426,426,'2011-11-17');
INSERT INTO Reserve(sid, bid, day) VALUES (427,427,'2007-5-14');
INSERT INTO Reserve(sid, bid, day) VALUES (428,428,'1998-12-22');
INSERT INTO Reserve(sid, bid, day) VALUES (429,429,'2016-1-13');
INSERT INTO Reserve(sid, bid, day) VALUES (430,430,'2009-4-7');
INSERT INTO Reserve(sid, bid, day) VALUES (431,431,'2005-10-23');
INSERT INTO Reserve(sid, bid, day) VALUES (432,432,'2016-7-23');
INSERT INTO Reserve(sid, bid, day) VALUES (433,433,'2007-10-6');
INSERT INTO Reserve(sid, bid, day) VALUES (434,434,'2002-2-6');
INSERT INTO Reserve(sid, bid, day) VALUES (435,435,'2010-3-18');
INSERT INTO Reserve(sid, bid, day) VALUES (436,436,'2018-6-16');
INSERT INTO Reserve(sid, bid, day) VALUES (437,437,'2010-5-16');
INSERT INTO Reserve(sid, bid, day) VALUES (438,438,'2001-12-5');
INSERT INTO Reserve(sid, bid, day) VALUES (439,439,'2009-10-8');
INSERT INTO Reserve(sid, bid, day) VALUES (440,440,'2018-12-27');
INSERT INTO Reserve(sid, bid, day) VALUES (441,441,'2015-6-14');
INSERT INTO Reserve(sid, bid, day) VALUES (442,442,'2005-12-3');
INSERT INTO Reserve(sid, bid, day) VALUES (443,443,'2004-2-18');
INSERT INTO Reserve(sid, bid, day) VALUES (444,444,'2006-10-2');
INSERT INTO Reserve(sid, bid, day) VALUES (445,445,'2002-6-18');
INSERT INTO Reserve(sid, bid, day) VALUES (446,446,'1998-1-19');
INSERT INTO Reserve(sid, bid, day) VALUES (447,447,'1998-10-15');
INSERT INTO Reserve(sid, bid, day) VALUES (448,448,'2008-10-19');
INSERT INTO Reserve(sid, bid, day) VALUES (449,449,'2003-2-23');
INSERT INTO Reserve(sid, bid, day) VALUES (450,450,'2013-2-3');
INSERT INTO Reserve(sid, bid, day) VALUES (451,451,'2004-8-7');
INSERT INTO Reserve(sid, bid, day) VALUES (452,452,'2005-2-14');
INSERT INTO Reserve(sid, bid, day) VALUES (453,453,'2000-3-9');
INSERT INTO Reserve(sid, bid, day) VALUES (454,454,'2009-9-10');
INSERT INTO Reserve(sid, bid, day) VALUES (455,455,'2000-1-15');
INSERT INTO Reserve(sid, bid, day) VALUES (456,456,'2010-1-18');
INSERT INTO Reserve(sid, bid, day) VALUES (457,457,'2003-6-20');
INSERT INTO Reserve(sid, bid, day) VALUES (458,458,'2004-9-20');
INSERT INTO Reserve(sid, bid, day) VALUES (459,459,'2010-3-14');
INSERT INTO Reserve(sid, bid, day) VALUES (460,460,'2008-6-25');
INSERT INTO Reserve(sid, bid, day) VALUES (461,461,'2014-12-4');
INSERT INTO Reserve(sid, bid, day) VALUES (462,462,'2012-4-7');
INSERT INTO Reserve(sid, bid, day) VALUES (463,463,'2009-2-11');
INSERT INTO Reserve(sid, bid, day) VALUES (464,464,'2014-12-14');
INSERT INTO Reserve(sid, bid, day) VALUES (465,465,'2005-12-18');
INSERT INTO Reserve(sid, bid, day) VALUES (466,466,'2003-4-10');
INSERT INTO Reserve(sid, bid, day) VALUES (467,467,'2007-2-28');
INSERT INTO Reserve(sid, bid, day) VALUES (468,468,'2007-11-19');
INSERT INTO Reserve(sid, bid, day) VALUES (469,469,'2004-11-27');
INSERT INTO Reserve(sid, bid, day) VALUES (470,470,'2009-10-1');
INSERT INTO Reserve(sid, bid, day) VALUES (471,471,'2014-7-23');
INSERT INTO Reserve(sid, bid, day) VALUES (472,472,'2015-1-6');
INSERT INTO Reserve(sid, bid, day) VALUES (473,473,'2018-4-15');
INSERT INTO Reserve(sid, bid, day) VALUES (474,474,'2003-11-9');
INSERT INTO Reserve(sid, bid, day) VALUES (475,475,'2007-5-12');
INSERT INTO Reserve(sid, bid, day) VALUES (476,476,'2004-2-14');
INSERT INTO Reserve(sid, bid, day) VALUES (477,477,'2017-1-4');
INSERT INTO Reserve(sid, bid, day) VALUES (478,478,'2005-7-12');
INSERT INTO Reserve(sid, bid, day) VALUES (479,479,'2001-9-22');
INSERT INTO Reserve(sid, bid, day) VALUES (480,480,'2018-3-8');
INSERT INTO Reserve(sid, bid, day) VALUES (481,481,'2001-5-17');
INSERT INTO Reserve(sid, bid, day) VALUES (482,482,'2007-10-7');
INSERT INTO Reserve(sid, bid, day) VALUES (483,483,'2000-5-4');
INSERT INTO Reserve(sid, bid, day) VALUES (484,484,'2015-3-19');
INSERT INTO Reserve(sid, bid, day) VALUES (485,485,'2013-3-25');
INSERT INTO Reserve(sid, bid, day) VALUES (486,486,'1998-6-1');
INSERT INTO Reserve(sid, bid, day) VALUES (487,487,'2018-2-16');
INSERT INTO Reserve(sid, bid, day) VALUES (488,488,'2011-10-20');
INSERT INTO Reserve(sid, bid, day) VALUES (489,489,'2000-1-27');
INSERT INTO Reserve(sid, bid, day) VALUES (490,490,'2006-2-26');
INSERT INTO Reserve(sid, bid, day) VALUES (491,491,'2007-5-12');
INSERT INTO Reserve(sid, bid, day) VALUES (492,492,'2005-3-3');
INSERT INTO Reserve(sid, bid, day) VALUES (493,493,'2018-9-10');
INSERT INTO Reserve(sid, bid, day) VALUES (494,494,'2004-4-22');
INSERT INTO Reserve(sid, bid, day) VALUES (495,495,'2012-6-2');
INSERT INTO Reserve(sid, bid, day) VALUES (496,496,'2000-6-9');
INSERT INTO Reserve(sid, bid, day) VALUES (497,497,'2010-9-6');
INSERT INTO Reserve(sid, bid, day) VALUES (498,498,'2012-12-21');
INSERT INTO Reserve(sid, bid, day) VALUES (499,499,'1998-3-12');
INSERT INTO Reserve(sid, bid, day) VALUES (500,500,'2017-1-28');
INSERT INTO Reserve(sid, bid, day) VALUES (501,501,'2018-7-22');
INSERT INTO Reserve(sid, bid, day) VALUES (502,502,'2012-11-4');
INSERT INTO Reserve(sid, bid, day) VALUES (503,503,'2010-5-28');
INSERT INTO Reserve(sid, bid, day) VALUES (504,504,'2007-8-2');
INSERT INTO Reserve(sid, bid, day) VALUES (505,505,'2010-3-18');
INSERT INTO Reserve(sid, bid, day) VALUES (506,506,'2003-10-3');
INSERT INTO Reserve(sid, bid, day) VALUES (507,507,'2003-2-26');
INSERT INTO Reserve(sid, bid, day) VALUES (508,508,'2018-6-17');
INSERT INTO Reserve(sid, bid, day) VALUES (509,509,'2002-5-7');
INSERT INTO Reserve(sid, bid, day) VALUES (510,510,'2004-6-3');
INSERT INTO Reserve(sid, bid, day) VALUES (511,511,'1999-1-8');
INSERT INTO Reserve(sid, bid, day) VALUES (512,512,'2010-3-28');
INSERT INTO Reserve(sid, bid, day) VALUES (513,513,'2018-1-26');
INSERT INTO Reserve(sid, bid, day) VALUES (514,514,'1998-8-28');
INSERT INTO Reserve(sid, bid, day) VALUES (515,515,'1998-12-17');
INSERT INTO Reserve(sid, bid, day) VALUES (516,516,'2018-1-20');
INSERT INTO Reserve(sid, bid, day) VALUES (517,517,'2005-6-27');
INSERT INTO Reserve(sid, bid, day) VALUES (518,518,'2013-3-22');
INSERT INTO Reserve(sid, bid, day) VALUES (519,519,'2007-7-2');
INSERT INTO Reserve(sid, bid, day) VALUES (520,520,'2015-1-19');
INSERT INTO Reserve(sid, bid, day) VALUES (521,521,'2016-10-22');
INSERT INTO Reserve(sid, bid, day) VALUES (522,522,'2012-4-19');
INSERT INTO Reserve(sid, bid, day) VALUES (523,523,'2013-2-26');
INSERT INTO Reserve(sid, bid, day) VALUES (524,524,'2011-12-25');
INSERT INTO Reserve(sid, bid, day) VALUES (525,525,'2012-12-7');
INSERT INTO Reserve(sid, bid, day) VALUES (526,526,'2005-6-8');
INSERT INTO Reserve(sid, bid, day) VALUES (527,527,'2008-10-18');
INSERT INTO Reserve(sid, bid, day) VALUES (528,528,'2011-3-11');
INSERT INTO Reserve(sid, bid, day) VALUES (529,529,'2002-10-10');
INSERT INTO Reserve(sid, bid, day) VALUES (530,530,'2003-10-28');
INSERT INTO Reserve(sid, bid, day) VALUES (531,531,'2010-10-16');
INSERT INTO Reserve(sid, bid, day) VALUES (532,532,'2007-1-14');
INSERT INTO Reserve(sid, bid, day) VALUES (533,533,'2016-8-22');
INSERT INTO Reserve(sid, bid, day) VALUES (534,534,'2001-3-24');
INSERT INTO Reserve(sid, bid, day) VALUES (535,535,'2015-11-22');
INSERT INTO Reserve(sid, bid, day) VALUES (536,536,'1999-3-4');
INSERT INTO Reserve(sid, bid, day) VALUES (537,537,'2001-3-18');
INSERT INTO Reserve(sid, bid, day) VALUES (538,538,'2001-3-11');
INSERT INTO Reserve(sid, bid, day) VALUES (539,539,'2002-4-26');
INSERT INTO Reserve(sid, bid, day) VALUES (540,540,'2009-8-25');
INSERT INTO Reserve(sid, bid, day) VALUES (541,541,'2004-9-25');
INSERT INTO Reserve(sid, bid, day) VALUES (542,542,'2002-7-19');
INSERT INTO Reserve(sid, bid, day) VALUES (543,543,'2009-4-1');
INSERT INTO Reserve(sid, bid, day) VALUES (544,544,'2002-10-18');
INSERT INTO Reserve(sid, bid, day) VALUES (545,545,'2003-8-1');
INSERT INTO Reserve(sid, bid, day) VALUES (546,546,'1999-1-14');
INSERT INTO Reserve(sid, bid, day) VALUES (547,547,'2017-8-18');
INSERT INTO Reserve(sid, bid, day) VALUES (548,548,'2014-8-3');
INSERT INTO Reserve(sid, bid, day) VALUES (549,549,'1998-1-8');
INSERT INTO Reserve(sid, bid, day) VALUES (550,550,'1998-5-6');
INSERT INTO Reserve(sid, bid, day) VALUES (551,551,'2010-12-26');
INSERT INTO Reserve(sid, bid, day) VALUES (552,552,'2011-11-23');
INSERT INTO Reserve(sid, bid, day) VALUES (553,553,'2004-6-12');
INSERT INTO Reserve(sid, bid, day) VALUES (554,554,'2007-8-23');
INSERT INTO Reserve(sid, bid, day) VALUES (555,555,'2005-1-16');
INSERT INTO Reserve(sid, bid, day) VALUES (556,556,'2002-12-20');
INSERT INTO Reserve(sid, bid, day) VALUES (557,557,'2010-9-26');
INSERT INTO Reserve(sid, bid, day) VALUES (558,558,'1999-1-15');
INSERT INTO Reserve(sid, bid, day) VALUES (559,559,'2017-8-2');
INSERT INTO Reserve(sid, bid, day) VALUES (560,560,'2009-9-28');
INSERT INTO Reserve(sid, bid, day) VALUES (561,561,'1998-1-26');
INSERT INTO Reserve(sid, bid, day) VALUES (562,562,'2009-1-10');
INSERT INTO Reserve(sid, bid, day) VALUES (563,563,'2015-7-28');
INSERT INTO Reserve(sid, bid, day) VALUES (564,564,'2013-10-8');
INSERT INTO Reserve(sid, bid, day) VALUES (565,565,'2009-9-9');
INSERT INTO Reserve(sid, bid, day) VALUES (566,566,'2017-10-3');
INSERT INTO Reserve(sid, bid, day) VALUES (567,567,'2012-5-13');
INSERT INTO Reserve(sid, bid, day) VALUES (568,568,'2013-3-17');
INSERT INTO Reserve(sid, bid, day) VALUES (569,569,'2013-1-25');
INSERT INTO Reserve(sid, bid, day) VALUES (570,570,'1998-11-10');
INSERT INTO Reserve(sid, bid, day) VALUES (571,571,'2005-8-1');
INSERT INTO Reserve(sid, bid, day) VALUES (572,572,'2005-10-11');
INSERT INTO Reserve(sid, bid, day) VALUES (573,573,'2013-6-22');
INSERT INTO Reserve(sid, bid, day) VALUES (574,574,'2016-10-25');
INSERT INTO Reserve(sid, bid, day) VALUES (575,575,'2011-1-2');
INSERT INTO Reserve(sid, bid, day) VALUES (576,576,'2002-12-28');
INSERT INTO Reserve(sid, bid, day) VALUES (577,577,'2004-8-11');
INSERT INTO Reserve(sid, bid, day) VALUES (578,578,'1999-12-23');
INSERT INTO Reserve(sid, bid, day) VALUES (579,579,'2010-4-19');
INSERT INTO Reserve(sid, bid, day) VALUES (580,580,'2016-6-16');
INSERT INTO Reserve(sid, bid, day) VALUES (581,581,'1998-12-19');
INSERT INTO Reserve(sid, bid, day) VALUES (582,582,'1998-10-12');
INSERT INTO Reserve(sid, bid, day) VALUES (583,583,'2001-1-6');
INSERT INTO Reserve(sid, bid, day) VALUES (584,584,'2005-7-2');
INSERT INTO Reserve(sid, bid, day) VALUES (585,585,'2008-7-1');
INSERT INTO Reserve(sid, bid, day) VALUES (586,586,'1999-12-2');
INSERT INTO Reserve(sid, bid, day) VALUES (587,587,'2000-11-17');
INSERT INTO Reserve(sid, bid, day) VALUES (588,588,'2004-12-11');
INSERT INTO Reserve(sid, bid, day) VALUES (589,589,'2001-11-23');
INSERT INTO Reserve(sid, bid, day) VALUES (590,590,'2004-9-23');
INSERT INTO Reserve(sid, bid, day) VALUES (591,591,'2001-5-9');
INSERT INTO Reserve(sid, bid, day) VALUES (592,592,'2002-2-2');
INSERT INTO Reserve(sid, bid, day) VALUES (593,593,'2018-6-16');
INSERT INTO Reserve(sid, bid, day) VALUES (594,594,'2018-3-9');
INSERT INTO Reserve(sid, bid, day) VALUES (595,595,'2002-5-9');
INSERT INTO Reserve(sid, bid, day) VALUES (596,596,'2013-12-26');
INSERT INTO Reserve(sid, bid, day) VALUES (597,597,'2015-6-1');
INSERT INTO Reserve(sid, bid, day) VALUES (598,598,'2013-3-14');
INSERT INTO Reserve(sid, bid, day) VALUES (599,599,'2003-10-10');
INSERT INTO Reserve(sid, bid, day) VALUES (600,600,'2017-8-17');
INSERT INTO Reserve(sid, bid, day) VALUES (601,601,'2009-10-18');
INSERT INTO Reserve(sid, bid, day) VALUES (602,602,'2011-11-19');
INSERT INTO Reserve(sid, bid, day) VALUES (603,603,'2001-11-23');
INSERT INTO Reserve(sid, bid, day) VALUES (604,604,'2001-2-18');
INSERT INTO Reserve(sid, bid, day) VALUES (605,605,'2006-11-27');
INSERT INTO Reserve(sid, bid, day) VALUES (606,606,'2014-3-17');
INSERT INTO Reserve(sid, bid, day) VALUES (607,607,'2002-10-5');
INSERT INTO Reserve(sid, bid, day) VALUES (608,608,'2014-2-11');
INSERT INTO Reserve(sid, bid, day) VALUES (609,609,'2008-11-28');
INSERT INTO Reserve(sid, bid, day) VALUES (610,610,'2011-9-10');
INSERT INTO Reserve(sid, bid, day) VALUES (611,611,'2012-4-23');
INSERT INTO Reserve(sid, bid, day) VALUES (612,612,'1999-5-26');
INSERT INTO Reserve(sid, bid, day) VALUES (613,613,'2013-4-5');
INSERT INTO Reserve(sid, bid, day) VALUES (614,614,'2008-3-3');
INSERT INTO Reserve(sid, bid, day) VALUES (615,615,'2009-2-25');
INSERT INTO Reserve(sid, bid, day) VALUES (616,616,'2008-10-17');
INSERT INTO Reserve(sid, bid, day) VALUES (617,617,'2016-5-20');
INSERT INTO Reserve(sid, bid, day) VALUES (618,618,'2006-3-25');
INSERT INTO Reserve(sid, bid, day) VALUES (619,619,'2000-1-17');
INSERT INTO Reserve(sid, bid, day) VALUES (620,620,'2010-3-2');
INSERT INTO Reserve(sid, bid, day) VALUES (621,621,'2017-8-14');
INSERT INTO Reserve(sid, bid, day) VALUES (622,622,'2013-7-5');
INSERT INTO Reserve(sid, bid, day) VALUES (623,623,'2002-3-24');
INSERT INTO Reserve(sid, bid, day) VALUES (624,624,'2011-12-7');
INSERT INTO Reserve(sid, bid, day) VALUES (625,625,'2010-4-6');
INSERT INTO Reserve(sid, bid, day) VALUES (626,626,'2016-1-23');
INSERT INTO Reserve(sid, bid, day) VALUES (627,627,'2014-11-21');
INSERT INTO Reserve(sid, bid, day) VALUES (628,628,'2000-8-2');
INSERT INTO Reserve(sid, bid, day) VALUES (629,629,'2007-1-13');
INSERT INTO Reserve(sid, bid, day) VALUES (630,630,'2001-9-2');
INSERT INTO Reserve(sid, bid, day) VALUES (631,631,'1999-1-22');
INSERT INTO Reserve(sid, bid, day) VALUES (632,632,'2015-10-4');
INSERT INTO Reserve(sid, bid, day) VALUES (633,633,'2004-11-13');
INSERT INTO Reserve(sid, bid, day) VALUES (634,634,'2017-11-17');
INSERT INTO Reserve(sid, bid, day) VALUES (635,635,'2005-3-23');
INSERT INTO Reserve(sid, bid, day) VALUES (636,636,'2001-6-15');
INSERT INTO Reserve(sid, bid, day) VALUES (637,637,'2013-3-10');
INSERT INTO Reserve(sid, bid, day) VALUES (638,638,'2016-1-16');
INSERT INTO Reserve(sid, bid, day) VALUES (639,639,'2011-3-5');
INSERT INTO Reserve(sid, bid, day) VALUES (640,640,'1998-6-10');
INSERT INTO Reserve(sid, bid, day) VALUES (641,641,'2015-7-28');
INSERT INTO Reserve(sid, bid, day) VALUES (642,642,'2004-12-11');
INSERT INTO Reserve(sid, bid, day) VALUES (643,643,'2007-9-12');
INSERT INTO Reserve(sid, bid, day) VALUES (644,644,'2018-6-22');
INSERT INTO Reserve(sid, bid, day) VALUES (645,645,'2012-12-26');
INSERT INTO Reserve(sid, bid, day) VALUES (646,646,'2009-3-28');
INSERT INTO Reserve(sid, bid, day) VALUES (647,647,'2007-7-12');
INSERT INTO Reserve(sid, bid, day) VALUES (648,648,'2003-1-28');
INSERT INTO Reserve(sid, bid, day) VALUES (649,649,'2006-11-2');
INSERT INTO Reserve(sid, bid, day) VALUES (650,650,'2004-9-9');
INSERT INTO Reserve(sid, bid, day) VALUES (651,651,'2008-2-14');
INSERT INTO Reserve(sid, bid, day) VALUES (652,652,'2000-12-26');
INSERT INTO Reserve(sid, bid, day) VALUES (653,653,'2006-7-15');
INSERT INTO Reserve(sid, bid, day) VALUES (654,654,'2011-8-18');
INSERT INTO Reserve(sid, bid, day) VALUES (655,655,'2009-2-3');
INSERT INTO Reserve(sid, bid, day) VALUES (656,656,'2018-9-10');
INSERT INTO Reserve(sid, bid, day) VALUES (657,657,'2016-1-17');
INSERT INTO Reserve(sid, bid, day) VALUES (658,658,'2007-12-10');
INSERT INTO Reserve(sid, bid, day) VALUES (659,659,'2018-7-7');
INSERT INTO Reserve(sid, bid, day) VALUES (660,660,'2016-7-10');
INSERT INTO Reserve(sid, bid, day) VALUES (661,661,'1998-10-15');
INSERT INTO Reserve(sid, bid, day) VALUES (662,662,'2011-4-24');
INSERT INTO Reserve(sid, bid, day) VALUES (663,663,'2007-11-26');
INSERT INTO Reserve(sid, bid, day) VALUES (664,664,'2018-11-27');
INSERT INTO Reserve(sid, bid, day) VALUES (665,665,'2011-10-2');
INSERT INTO Reserve(sid, bid, day) VALUES (666,666,'2001-1-9');
INSERT INTO Reserve(sid, bid, day) VALUES (667,667,'2017-5-22');
INSERT INTO Reserve(sid, bid, day) VALUES (668,668,'2007-3-13');
INSERT INTO Reserve(sid, bid, day) VALUES (669,669,'2005-2-4');
INSERT INTO Reserve(sid, bid, day) VALUES (670,670,'1998-6-2');
INSERT INTO Reserve(sid, bid, day) VALUES (671,671,'2002-3-11');
INSERT INTO Reserve(sid, bid, day) VALUES (672,672,'2013-11-19');
INSERT INTO Reserve(sid, bid, day) VALUES (673,673,'2009-1-22');
INSERT INTO Reserve(sid, bid, day) VALUES (674,674,'1998-3-19');
INSERT INTO Reserve(sid, bid, day) VALUES (675,675,'2012-1-1');
INSERT INTO Reserve(sid, bid, day) VALUES (676,676,'2005-9-25');
INSERT INTO Reserve(sid, bid, day) VALUES (677,677,'2016-3-17');
INSERT INTO Reserve(sid, bid, day) VALUES (678,678,'2015-12-5');
INSERT INTO Reserve(sid, bid, day) VALUES (679,679,'1999-10-28');
INSERT INTO Reserve(sid, bid, day) VALUES (680,680,'2010-3-20');
INSERT INTO Reserve(sid, bid, day) VALUES (681,681,'2009-11-21');
INSERT INTO Reserve(sid, bid, day) VALUES (682,682,'2005-12-13');
INSERT INTO Reserve(sid, bid, day) VALUES (683,683,'2018-10-19');
INSERT INTO Reserve(sid, bid, day) VALUES (684,684,'1999-8-24');
INSERT INTO Reserve(sid, bid, day) VALUES (685,685,'2009-6-19');
INSERT INTO Reserve(sid, bid, day) VALUES (686,686,'2015-11-28');
INSERT INTO Reserve(sid, bid, day) VALUES (687,687,'2009-6-11');
INSERT INTO Reserve(sid, bid, day) VALUES (688,688,'1998-10-24');
INSERT INTO Reserve(sid, bid, day) VALUES (689,689,'2000-12-28');
INSERT INTO Reserve(sid, bid, day) VALUES (690,690,'2005-7-4');
INSERT INTO Reserve(sid, bid, day) VALUES (691,691,'2013-11-9');
INSERT INTO Reserve(sid, bid, day) VALUES (692,692,'2001-11-7');
INSERT INTO Reserve(sid, bid, day) VALUES (693,693,'1998-2-22');
INSERT INTO Reserve(sid, bid, day) VALUES (694,694,'2017-2-3');
INSERT INTO Reserve(sid, bid, day) VALUES (695,695,'2015-2-27');
INSERT INTO Reserve(sid, bid, day) VALUES (696,696,'2003-4-25');
INSERT INTO Reserve(sid, bid, day) VALUES (697,697,'2003-6-5');
INSERT INTO Reserve(sid, bid, day) VALUES (698,698,'2010-6-24');
INSERT INTO Reserve(sid, bid, day) VALUES (699,699,'2010-9-1');
INSERT INTO Reserve(sid, bid, day) VALUES (700,700,'1999-2-22');
INSERT INTO Reserve(sid, bid, day) VALUES (701,701,'2011-4-18');
INSERT INTO Reserve(sid, bid, day) VALUES (702,702,'2001-4-6');
INSERT INTO Reserve(sid, bid, day) VALUES (703,703,'2009-8-2');
INSERT INTO Reserve(sid, bid, day) VALUES (704,704,'2017-12-14');
INSERT INTO Reserve(sid, bid, day) VALUES (705,705,'2003-1-25');
INSERT INTO Reserve(sid, bid, day) VALUES (706,706,'2002-6-6');